<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjd-melo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Shell 到底是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell到底是什么">
<meta property="og:url" content="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Dying Memory">
<meta property="og:description" content="Shell 到底是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/kernel.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/getty.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/login.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/user_login.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/shell%E8%81%8C%E8%B4%A3.png">
<meta property="article:published_time" content="2024-07-17T08:51:32.000Z">
<meta property="article:modified_time" content="2024-07-17T08:51:32.000Z">
<meta property="article:author" content="朱佳东">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/kernel.png">

<link rel="canonical" href="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>Shell到底是什么 | Dying Memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dying Memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">86</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zjd-melo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://zjd-melo.github.io/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="朱佳东">
      <meta itemprop="description" content="melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dying Memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell到底是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-17 16:51:32" itemprop="dateCreated datePublished" datetime="2024-07-17T16:51:32+08:00">2024-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">Shell 到底是什么</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="The-Kernel-and-the-Utilities"><a href="#The-Kernel-and-the-Utilities" class="headerlink" title="The Kernel and the Utilities"></a>The Kernel and the Utilities</h2><p><img src="/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/kernel.png" alt="kernel"><br>Unix 系统在逻辑上可以分为两个部分：the kernel and the utilities。 或者，如果你愿意的话，内核和其他所有内容通常都通过 shell 访问。</p>
<p>内核是 Unix 系统的核心，从计算机启动到关闭期间都驻留在计算机的内存中。</p>
<p>磁盘上各种各样的 tools 构成了完整的 Unix 系统体验，只有当调用这些 utilities 时，才会被加载到内存并执行。事实上，你所知道的每一个 Unix 命令都是一个实用程序；因此，该程序驻留在磁盘上，并且仅根据你的请求才被调入内存。</p>
<p>比如当执行 <code>date</code> 命令时，Unix 系统会从磁盘上找到名为 <code>date</code> 的程序，并加载到内存中，然后开始执行加载到内存中命令的指令。</p>
<p>shell 同样也是一个 utility programe，当你执行登陆操作时会被加载到内存执行。事实上，非常值得学习一下在终端开启时启动第一个 shell 所发生的精确的事件顺序。</p>
<h2 id="The-Login-Shell"><a href="#The-Login-Shell" class="headerlink" title="The Login Shell"></a>The Login Shell</h2><p>在早期的时候，terminals 终端是一个物理设备，通过一条线直接连接到 Unix 硬件系统。如今 terminal programs 让你在自己的电脑上通过网络连接登陆远程系统。</p>
<p>通常我们打开一个程序（Terminal or xterm）然后使用诸如 <code>ssh</code>、<code>telnet</code>、<code>rlogin</code> 的程序连接远程系统。</p>
<p>对一个系统上的每一个物理终端都会有一个叫做 <code>getty</code> 的程序处于活跃状态。</p>
<p>The getty process.<br><img src="/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/getty.png" alt="getty"></p>
<p>Unix 系统——更准确地说是一个名为 <code>init</code> 的程序——负责每当系统允许用户登录时，就会自动在每个终端端口上启动一个 <code>getty</code> 程序。</p>
<p><code>getty</code> 本质上是一个设备驱动程序，让登录程序 <code>login</code> 在其指定的终端上显示消息 <code>login:</code> 并等待用户输入内容。</p>
<p>如果使用类似 <code>ssh</code> 的程序连接系统，就会被分配一个 <code>pseudo-terminal</code> 或者 <code>pseudo-tty</code>，即伪终端，这就是为什么使用 <code>who</code> 命令能看到 <code>ptty3</code> 或者 <code>pty1</code> 的原因。</p>
<p>有一个专门的程序（login）读取用户输入的账号和密码，并进行认证，如果认证通过了，会调用登陆程序。</p>
<p><img src="/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/login.png" alt="login"></p>
<p>当 <code>login</code> 开始执行时，它会在终端显示 <code>Password:</code> 字符串，并且等待输入，当输入密码并敲回车后，<code>login</code> 程序会使用 <code>/etc/passwd</code> 文件进行相关认证，这个文件包含每个用户的<br>相关信息，比如 <code>login name</code>、<code>home directory</code>、用户登陆后启动的程序等。文件每行最后一列（冒号分隔）就是 <code>login shell</code>，如果未指定，则默认使用 <code>standard shell</code> 即 <code>/bin/sh</code>。</p>
<p>如果使用终端程序登陆远程主机，那么会调用本地的 <code>ssh</code> 连接服务器上的 <code>sshd</code>，如果是在自己的电脑上打开终端，会自动帮你进行登陆操作，不需要再次输入密码了。</p>
<p><code>login</code> 程序验证（<code>/etc/shadow</code>）完加密密码之后，它会检查要执行的登陆程序的名称。大多数情况下都是 <code>/bin/sh</code>、<code>/bin/bash</code>。也允许自定义其他登陆程序，或者为了文件所属者管理不需要进行交互的账号的程序 <code>/bin/nologin</code>。</p>
<p>这样做的目的就是允许任何登陆账号在任何时候登陆系统时运行任何程序，shell 通常是最通用的，但绝不是唯一的选择。</p>
<p>一旦用户验证成功，<code>login</code> 会退出，将对用户终端连接的控制权交给标准 shell（<code>login shell</code>），然后从内存中消失。</p>
<p><code>login shell</code> 和 <code>login</code> 程序不是一回事。</p>
<p><img src="/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/user_login.png" alt="user_login.png"></p>
<p>正如前面提到的，<code>init</code> 程序运行类似于 <code>getty</code> 的程序来进行网络连接。例如，<code>sshd</code>、<code>telnetd</code> 和 <code>rlogind</code> 分别通过 <code>ssh</code>、<code>telnet</code> 和 <code>rlogin</code> 应答连接请求。这些程序不是直接连接到特定的物理终端或调制解调器线路，<br>而是将用户的 <code>shell</code>(on server) 连接到 <code>pseudo-ttys</code>(on client)。无论你是通过网络、X Windows 屏幕还是通过网络终端连接程序登陆系统，使用 <code>who</code> 查看，都可以看到 <code>pts</code>。</p>
<h2 id="Typing-Commands-to-the-Shell"><a href="#Typing-Commands-to-the-Shell" class="headerlink" title="Typing Commands to the Shell"></a>Typing Commands to the Shell</h2><p>当 shell 启动后，会终端显示一个 <code>command prompt</code>，通常是一个 <code>$</code> 符合，并等待用户输入命令。每次输入命令并回车后，shell 都会分析输入的内容并且执行相关命令响应用户请求。</p>
<p>如果我们向 <code>shell</code> 请求调用一个特定的程序，<code>shell</code> 会根据 <code>PATH</code> 变量指定的路径搜索相关目录直到找到为止。当找到对应的程序后，<code>shell</code> 会 <code>clone</code> 一个自己(<code>subshell</code>)，并请求内核使用找到的程序替代 <code>subshell</code>，然后<br><code>login shell</code> 会”挂起”直到对应的程序执行完毕。内核复制指定程序开始执行程序对应的指令。复制的程序被叫做 <code>process</code>。这样，保存在磁盘文件中的程序和内存中逐行执行的进程就产生了区别。</p>
<p>如果执行的程序向标准输出写入内容，如果没有重定向或者使用管道，那么这些内容就会出现在终端上。同样如果标准输入没有被重定向或使用管道，那么就会等待用户的输入。</p>
<p>当对应的程序执行完毕，它就会从内存中消失，并且控制权重新回到 <code>login shell</code>，并给出命令行提示符，等待用户输入。</p>
<p>重点：shell 仅仅是一个程序而已，他在系统上并没有什么特权，这就意味着任何有专业知识和热情的人都可以创建自己的 <code>shell</code>，登陆后执行自定义的 <code>shell</code> 或者手动切换。这就是为什么现在有那么多的 <code>shell</code> 的原因。</p>
<h2 id="shell-的职责"><a href="#shell-的职责" class="headerlink" title="shell 的职责"></a>shell 的职责</h2><p><img src="/blog/2024/07/17/Shell%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/shell%E8%81%8C%E8%B4%A3.png" alt="shell职责"></p>
<h3 id="Program-Execution"><a href="#Program-Execution" class="headerlink" title="Program Execution"></a>Program Execution</h3><p><code>shell</code> 负责执行你从终端请求的所有程序。</p>
<p>每次输入命令后，<code>shell</code> 都会分析命令并决定做哪些事，就 <code>shell</code> 而言，每一行都遵循相同的基本格式：<code>program-name arguments</code>。</p>
<p>The <code>line</code> that is typed to the shell is known more formally as the <code>command line</code>.</p>
<p><code>shell</code> 扫描 <code>command line</code>，决定要执行程序的名称和传入程序的参数是什么。</p>
<p><code>shell</code> 使用特殊字符来确定程序的名称和各个参数从哪里开始到哪里结束，这个特殊字符集体叫做 <code>whitespace characters</code> 即空白字符，通常是 <code>space character</code>、 <code>horizontal tab character</code>、<br><code>end-of-line character</code>，通常也叫做 <code>newline character</code>，多次出现的空白字符通常会被忽略。</p>
<p>比如 <code>echo Unix       is       cool.</code> 最终会输出 <code>Unix is cool.</code>。</p>
<p>正如之前所说，<code>shell</code> 会搜索相关的目录去找对应的程序，大多数时候是这样的，但是有些命令是 <code>built in shell</code> 的，比如 <code>cd</code>、<code>pwd</code>、<code>echo</code>。在搜索目录之前会先判断是否是 <code>built-in command</code>，如果是则直接执行。</p>
<p><code>type cd</code> 返回 <code>cd is a shell builtin</code>，<code>type sleep</code> 返回 <code>sleep is /bin/sleep</code>。  </p>
<p>在 <code>shell</code> 执行命令之前还要做一些其他工作。</p>
<h3 id="Variable-and-Filename-Substitution"><a href="#Variable-and-Filename-Substitution" class="headerlink" title="Variable and Filename Substitution"></a>Variable and Filename Substitution</h3><p>变量（$符号）和文件名替换。</p>
<p><code>shell</code> 会在命令行上进行文件名的替换，事实上，<code>shell</code> 在决定执行文件名称和参数之前会扫描命令行并寻找文件名替换字符：<code>*</code>、<code>?</code>、<code>[...]</code>。</p>
<p>比如：一个目录下有 4 个文件，那么 <code>echo *</code> 命令有几个参数呢？答案是四个，<code>shell</code> 会进行文件名替换。</p>
<h3 id="I-x2F-O-Redirection"><a href="#I-x2F-O-Redirection" class="headerlink" title="I/O Redirection"></a>I/O Redirection</h3><p><code>shell</code> 还负责处理输入和输出重定向。</p>
<p>一个很经典的例子：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wc -l users  # 从文件读</span><br><span class="line">wc -l &lt; users # 从标准输入读</span><br></pre></td></tr></tbody></table></figure>

<p>上面两个命令的输出是不一样的，第一个命令实际上有两个参数 <code>-l</code> 和 <code>users</code>，第二个只有一个参数 <code>-l</code>，没有文件名，此时 wc 会从标准输入获取输入结果。</p>
<h3 id="Hooking-up-a-Pipeline"><a href="#Hooking-up-a-Pipeline" class="headerlink" title="Hooking up a Pipeline"></a>Hooking up a Pipeline</h3><p>就像 <code>shell</code> 扫描命令行搜索重定向符号一样，他也会搜索管道符号，并把前一个命令的标准输出连接到后一个命令的标准输入上，然后开始执行两个程序。</p>
<p><code>who | wc -l</code> <code>shell</code> 发现管道符分隔了 <code>who</code> 和 <code>wc</code> 命令，连接前一个命令的标准输出到后一个命令的标准输入上，然后开始同时执行两个命令。当 <code>who</code> 开始执行后，<br>它把结果输出到标准输出上，并不会意识到最终结果不会写到终端而是另一个命令的标准输入上。</p>
<p>当 <code>wc</code> 开始执行时，它知道没有指定文件名，会从标准输入读取内容，同样也不会意识到输入来自 <code>who</code> 命令的输出而不是标准输入。</p>
<h3 id="Enviromment-Control"><a href="#Enviromment-Control" class="headerlink" title="Enviromment Control"></a>Enviromment Control</h3><p>环境控制。</p>
<h3 id="Interpreted-Programming-Language"><a href="#Interpreted-Programming-Language" class="headerlink" title="Interpreted Programming Language"></a>Interpreted Programming Language</h3><p><code>shell</code> 有它自己的编程语言，这个语言被 <code>shell</code> 解释执行。<code>shell</code> 有它自己语法和数据类型等。</p>
<h2 id="tty"><a href="#tty" class="headerlink" title="tty"></a>tty</h2><p><code>tty</code> 命令可以知道当前使用的是哪个字符设备（终端）。</p>
<p>在终端或者命令行运行的命令会打开当前使用的终端作为其标准输入、标准输出和标准错误。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tty</span><br><span class="line">cat</span><br><span class="line">^z</span><br><span class="line">jobs -l</span><br><span class="line">ll /proc/pid/fd # 三个软连接都会指向当前终端</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/07/10/Shell-Basic/" rel="prev" title="Shell Basic">
      <i class="fa fa-chevron-left"></i> Shell Basic
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/07/20/Shell%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="next" title="Shell实用工具">
      Shell实用工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Kernel-and-the-Utilities"><span class="nav-number">1.</span> <span class="nav-text">The Kernel and the Utilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Login-Shell"><span class="nav-number">2.</span> <span class="nav-text">The Login Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typing-Commands-to-the-Shell"><span class="nav-number">3.</span> <span class="nav-text">Typing Commands to the Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="nav-number">4.</span> <span class="nav-text">shell 的职责</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Program-Execution"><span class="nav-number">4.1.</span> <span class="nav-text">Program Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable-and-Filename-Substitution"><span class="nav-number">4.2.</span> <span class="nav-text">Variable and Filename Substitution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-x2F-O-Redirection"><span class="nav-number">4.3.</span> <span class="nav-text">I&#x2F;O Redirection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hooking-up-a-Pipeline"><span class="nav-number">4.4.</span> <span class="nav-text">Hooking up a Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enviromment-Control"><span class="nav-number">4.5.</span> <span class="nav-text">Enviromment Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpreted-Programming-Language"><span class="nav-number">4.6.</span> <span class="nav-text">Interpreted Programming Language</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tty"><span class="nav-number">5.</span> <span class="nav-text">tty</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱佳东"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">朱佳东</p>
  <div class="site-description" itemprop="description">melon</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjd-melo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjd-melo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:826695779@qq.com" title="E-Mail → mailto:826695779@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱佳东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">352k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:20</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
