<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjd-melo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Programmability and Index Design Use Indexes for More than Just Filtering">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective SQL Item 12">
<meta property="og:url" content="https://zjd-melo.github.io/blog/2024/05/22/Effective-SQL-Item-12/index.html">
<meta property="og:site_name" content="Dying Memory">
<meta property="og:description" content="Programmability and Index Design Use Indexes for More than Just Filtering">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T07:56:06.000Z">
<meta property="article:modified_time" content="2024-05-22T07:56:06.000Z">
<meta property="article:author" content="朱佳东">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zjd-melo.github.io/blog/2024/05/22/Effective-SQL-Item-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>Effective SQL Item 12 | Dying Memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dying Memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zjd-melo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://zjd-melo.github.io/blog/2024/05/22/Effective-SQL-Item-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="朱佳东">
      <meta itemprop="description" content="melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dying Memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective SQL Item 12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 15:56:06" itemprop="dateCreated datePublished" datetime="2024-05-22T15:56:06+08:00">2024-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">Programmability and Index Design Use Indexes for More than Just Filtering</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>数据库索引是数据库中不同的数据结构。每个索引都需要单独的磁盘空间，因为它维护了被索引表的数据，从某种意义上来说完全是<br>冗余的，但是这种冗余是可以接受的，它避免了每次检索查询都查找表中的每一行数据。但是索引还有其他用途。</p>
<p>SQL 语句中的 <code>WHERE</code> 子句定义了查询的条件，因此会利用索引的核心功能，快速定位数据。</p>
<p>列是否被索引会影响表之间联接的执行效率。本质上，<code>JOIN</code> 操作允许将规范化数据模型中的数据转换为<br>非规范化形式，以实现特定的处理目的。由于 <code>JOIN</code> 操作组合了分散在许多表中的数据，因此需要从不同<br>页面进行更多读取，因此它们对磁盘查找延迟特别敏感，因此正确的索引会对响应时间产生很大影响。</p>
<h2 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h2><p>查询时使用三种常见的 <code>JOIN</code> 算法（nested loops、hash join 和 ），但所有算法的相似之处在于它们一次仅处理两个表。</p>
<p>涉及更多表的 SQL 查询需要多个步骤。首先，通过连接两个表形成一个中间表，然后再与另外一张表关联，以此类推。</p>
<h2 id="Nested-loop-join"><a href="#Nested-loop-join" class="headerlink" title="Nested loop join"></a>Nested loop join</h2><p>nested loop join 是最基本的 join 算法。将其视为两个嵌套查询：外部（驱动）查询从一个表中获取<br>结果，第二个查询从另一个表中为驱动查询的每一行获取相应的数据。因此，嵌套循环连接最适合与要连接<br>的列上的索引配合使用。如果驱动查询返回较小的结果集，则嵌套循环联接可提供良好的性能。否则，<br>优化器可能会选择不同的连接算法。</p>
<h2 id="Hash-join"><a href="#Hash-join" class="headerlink" title="Hash join"></a>Hash join</h2><p>哈希连接将候选记录从连接的一侧加载到哈希表中，可以非常快速地从连接的另一侧探测每一行。调整哈希连<br>接需要与嵌套循环连接完全不同的索引方法。由于连接是使用哈希表完成的，因此无需对要连接的列建立索引。<br>唯一可以提高散列连接性能的索引是连接的 WHERE 谓词或 ON 谓词中的列；事实上，这是哈希连接使用索引<br>的唯一时刻。实际上，哈希连接的性能是通过水平（更少的行）或垂直（更少的列）减小哈希表的大小来实现的。</p>
<h2 id="Sort-merge-join"><a href="#Sort-merge-join" class="headerlink" title="Sort merge join"></a>Sort merge join</h2><p>排序合并连接要求连接的两侧都按连接谓词进行排序。然后它像拉链一样将两个排序列表组合起来。在许多方面，<br>排序合并连接与散列连接类似。单独为连接谓词建立索引是没有用的，但是应该为独立条件建立一个索引，<br>以便一次性读取所有候选记录。然而，排序合并连接有一个独特的方面：连接顺序没有任何区别，甚至对于性能<br>也没有影响。对于其他算法，外连接的方向（左或右）意味着连接顺序。但是，排序合并连接的情况并非如此。<br>排序合并连接甚至可以同时进行左外连接和右外连接（所谓的全外连接）。尽管排序合并连接在输入排序后表现良好，<br>但很少使用，因为对两侧进行排序非常昂贵。但是，如果有一个与排序顺序相对应的索引，则可以完全避免排序操作，<br>并且排序合并连接会大放异彩。否则，因为哈希连接只需要预处理连接的一侧，所以在许多情况下它是优越的。</p>
<p>MySQL 只支持 nested loop join。</p>
<h2 id="索引的其他使用"><a href="#索引的其他使用" class="headerlink" title="索引的其他使用"></a>索引的其他使用</h2><p>使用索引的另一种方式是通过数据clustering。集群数据意味着将连续访问的数据紧密存储在一起，因此访问它需要更少的 I/O 操作。<br>换句话说，性能依赖于查询的数据的物理存储。</p>
<h3 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h3><p>索引也会影响 ORDER BY 子句的效率。排序是资源密集型的。虽然它通常是 CPU 密集型的，但主要问题是<br>数据库必须临时缓冲结果：在生成第一个输出之前必须读取所有输入。索引提供索引数据的有序表示。事实上，<br>索引以预先排序的方式存储数据。这允许我们使用索引来避免排序操作来满足 ORDER BY 子句。</p>
<p>与 join 可以使用“流水线”（中间结果中的每一行可以立即流水线到下一个 JOIN 操作，从而不需要存储<br>中间结果集）来减少内存使用不同，完整的排序操作必须完成在它产生第一个输出之前。</p>
<p>由于索引（尤其是 B 树索引）提供了索引数据的有序表示，因此我们可以将索引视为以预排序方式存储数据。<br>这意味着索引可用于避免满足 ORDER BY 子句所需的排序操作。事实上，有序索引不仅可以节省排序开销，<br>还能在不需要处理所有数据时返回第一个结果，起到了流水线的作用。</p>
<p>请注意，数据库可以双向读取索引。这意味着即使扫描的索引范围与 ORDER BY 子句指定的顺序完全相反，<br>也可以使用管道 ORDER BY。这不会影响索引对于 WHERE 子句的可用性。然而，排序方向在包含多列的索<br>引中可能很重要。</p>
<p><strong>MySQL ignores ASC and DESC modifiers in index declarations.</strong></p>
<h2 id="Things-to-Remember"><a href="#Things-to-Remember" class="headerlink" title="Things to Remember"></a>Things to Remember</h2><ul>
<li>Whether or not columns in WHERE clauses are included in indexes has an impact on the performance of the query.</li>
<li>Whether or not columns in SELECT clauses are indexed can also affect the efficiency of the query.</li>
<li>Whether or not a column is indexed can affect how efficiently joins between tables get executed.</li>
<li>Indexes can also have an impact on the efficiency of ORDER BY clauses.</li>
<li>The existence of multiple indexes can have an impact on write operations.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/05/20/pymysql%E7%B1%BB%E5%9E%8B%E9%97%AE%E9%A2%98/" rel="prev" title="pymysql类型问题">
      <i class="fa fa-chevron-left"></i> pymysql类型问题
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/05/24/ElasticSearch-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="ElasticSearch 常用命令">
      ElasticSearch 常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JOIN"><span class="nav-number">2.</span> <span class="nav-text">JOIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nested-loop-join"><span class="nav-number">3.</span> <span class="nav-text">Nested loop join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-join"><span class="nav-number">4.</span> <span class="nav-text">Hash join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-merge-join"><span class="nav-number">5.</span> <span class="nav-text">Sort merge join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%85%B6%E4%BB%96%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">索引的其他使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by"><span class="nav-number">6.1.</span> <span class="nav-text">order by</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Things-to-Remember"><span class="nav-number">7.</span> <span class="nav-text">Things to Remember</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱佳东"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">朱佳东</p>
  <div class="site-description" itemprop="description">melon</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjd-melo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjd-melo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:826695779@qq.com" title="E-Mail → mailto:826695779@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱佳东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:22</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
