<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjd-melo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="how linux work 06 - How user space starts">
<meta property="og:type" content="article">
<meta property="og:title" content="how linux work 06">
<meta property="og:url" content="https://zjd-melo.github.io/blog/2024/09/22/how-linux-work-06/index.html">
<meta property="og:site_name" content="Dying Memory">
<meta property="og:description" content="how linux work 06 - How user space starts">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/09/22/how-linux-work-06/default.png">
<meta property="article:published_time" content="2024-09-22T08:07:13.000Z">
<meta property="article:modified_time" content="2024-09-22T08:07:13.000Z">
<meta property="article:author" content="朱佳东">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjd-melo.github.io/blog/2024/09/22/how-linux-work-06/default.png">

<link rel="canonical" href="https://zjd-melo.github.io/blog/2024/09/22/how-linux-work-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>how linux work 06 | Dying Memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dying Memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zjd-melo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://zjd-melo.github.io/blog/2024/09/22/how-linux-work-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="朱佳东">
      <meta itemprop="description" content="melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dying Memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how linux work 06
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-22 16:07:13" itemprop="dateCreated datePublished" datetime="2024-09-22T16:07:13+08:00">2024-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">how linux work 06 - How user space starts</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>内核启动 <code>init</code>（其第一个用户空间进程）的那一刻意义重大——不仅仅是因为内存和 CPU 终于准备好进行正常的系统操作，还因为在那里你可以看到系统其余部分是如何整体构建的。</p>
<p>用户空间可以粗略的认为从以下顺序启动：</p>
<ol>
<li>init</li>
<li>必要的底层服务，比如 udevd 和 syslogd</li>
<li>网络配置</li>
<li>中层和高层服务（cron、printing 等）</li>
<li>登陆提示符、GUI 和高层的应用，比如 web 服务</li>
</ol>
<h2 id="init-简介"><a href="#init-简介" class="headerlink" title="init 简介"></a>init 简介</h2><p>init 就像 Linux 系统上其他程序一样是个用户空间的程序，可以在 <code>/sbin</code> 中找到它和其他程序的二进制可执行程序包。它的主要目的是在系统上启动和停止必要的服务。</p>
<p>在当前绝大数 Linux 发行版中 init 都被 systemd 替代了。还有两种 init 的变种，老的 System V （sys-five）上的 sysv-init 和 Ubuntu 上的 upstart。</p>
<p>还有其他版本的 init，尤其是在嵌入式平台，比如 Android 有他自己的 init 系统，BSD 也有。</p>
<p>已经开发的不同的 init 实现来解决 System V init 中的几个缺点。要理解这些问题，就要考虑传统 init 的内部工作原理。它基本上是一系列脚本，init 按顺序逐个运行。每个脚本通常启动一个服务或配置系统的单个部分。在大多数情况下，解决依赖关系相对容易，而且通过修改脚本可以灵活地满足不寻常的启动要求。</p>
<p>但是，这种方案存在一些重大的局限性。这些问题可以分为两类，一个是 performance problems 和 system management hassles。最重要的几个问题如下：</p>
<ol>
<li>由于启动序列的两个部分通常无法同时运行，因此性能会受到影响。</li>
<li>管理正在运行的系统可能很困难。启动脚本需要启动服务守护进程。要查找服务守护进程的 PID，需要使用 ps、特定于该服务的其他机制或记录 PID 的半标准化系统，例如 <code>/var/run/myservice.pid</code>。</li>
<li>启动脚本趋向于包含需要标准化的样板代码，有时会让人很难阅读和理解脚本到底要做什么。</li>
<li>按需服务和配置的概念很少。大多数服务在启动时启动，浪费资源。即不能按需启动。</li>
</ol>
<p>当代的 init 系统通过改变服务的启动方式、服务监督方式和依赖项的配置方式来解决这些问题。</p>
<h2 id="确定-init-服务实现方式"><a href="#确定-init-服务实现方式" class="headerlink" title="确定 init 服务实现方式"></a>确定 init 服务实现方式</h2><p>确定系统运行的 init 版本通常并不困难，只要查看 init 手册就能确定，如果还不确定可以使用如下方式：</p>
<ol>
<li>如果系统有 <code>/usr/lib/systemd</code> 和 <code>/etc/systemd</code> 目录，那么系统运行的是 systemd。</li>
<li>如果系统有 <code>/etc/init</code> 目录并且包含若干 .conf 文件，系统可能运行的是 upsert。</li>
<li>如果上面两个都没有，但是有 <code>/etc/initab</code> 文件，大概运行的是 System V init。</li>
</ol>
<h2 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h2><p>systemd init 是 Linux 上最新的 init 实现之一。除了处理常规启动过程之外，systemd 还旨在整合许多标准 Unix 服务的功能，例如 cron 和 inetd。它是从 Apple 的 launchd 中汲取了一些灵感。</p>
<p>systemd 真正与其前辈相比脱颖而出的地方在于其先进的服务管理功能。与传统的 init 不同，systemd 可以在启动后跟踪单个服务守护进程，并将与服务相关的多个进程组合在一起，让用户更有能力和更深入地了解系统上运行的具体内容。</p>
<p>systemd 是面向目标的，在顶层，可以考虑为某些系统任务定义一个目标 goal ，称为单元 unit。单元可以包含常见启动任务的指令，例如启动守护进程，并且它还具有依赖项，即其他单元。启动（或激活）单元时，systemd 会尝试激活其依赖项，然后转到单元的详细信息。</p>
<p>启动服务时，systemd 不会遵循严格的顺序；相反，它会在单元准备就绪时激活它们。启动后，systemd 可以通过激活其他单元来对系统事件做出反应。</p>
<h3 id="Units-and-Unit-Types"><a href="#Units-and-Unit-Types" class="headerlink" title="Units and Unit Types"></a>Units and Unit Types</h3><p>systemd 比以前版本的 init 更雄心勃勃的一点是，它不只是操作进程和服务；它还可以管理文件系统挂载、监视网络连接请求、运行计时器 timers 等。每项功能称为 unit type，每项特定功能（例如服务）称为单元 unit。打开单元时，即激活了它。每个单元都有自己的配置文件。</p>
<p>有许多类型的 units，可以通过 <code>man systemd</code> 或者 <code>man init</code> 查看。</p>
<p>比较重要的：</p>
<ol>
<li>Service units Control the service daemons found on a Unix system</li>
<li>Target units Control other units, usually by grouping them</li>
<li>Socket units Represent incoming network connection request locations</li>
<li>Mount units Represent the attachment of filesystems to the system</li>
</ol>
<p>其中，服务和目标单元最为常见，也最容易理解。让我们来看看它们在启动系统时是如何组合在一起的。</p>
<h3 id="Booting-and-Unit-Dependency-Graphs"><a href="#Booting-and-Unit-Dependency-Graphs" class="headerlink" title="Booting and Unit Dependency Graphs"></a>Booting and Unit Dependency Graphs</h3><p>当启动系统时，会激活一个默认单元，通常是一个名为 <code>default.target</code> 的目标单元，它将许多服务和 mount 单元组合在一起作为依赖项。<code>/usr/lib/systemd/system/default.target</code>。</p>
<p>有时可能理解单元依赖关系形成一棵树——一个单元在顶部，分支成下面的几个单元，用于引导过程的后期阶段——但它们实际上形成了一个图。引导过程后期出现的单元可以依赖于几个先前的单元，从而使依赖关系树的早期分支重新连接在一起。</p>
<p>在大多数系统上，default.target 是一个链接文件，链接目标是高层次的 target unit，比如一个 GUI 的用户接口。</p>
<p>依赖图<br><img src="/blog/2024/09/22/how-linux-work-06/default.png" alt="default"> </p>
<h3 id="Systemd-Configuration"><a href="#Systemd-Configuration" class="headerlink" title="Systemd Configuration"></a>Systemd Configuration</h3><p>systemd 配置文件分布在系统的许多目录中 system unit dirctory：<code>/lib/systemd/system</code> or <code>/usr/lib/systemd/system</code> 和 system configuration 目录 <code>/etc/systemd/system</code>，分别存放系统、第三方包和自定义的 unit 文件。</p>
<p>为避免混淆，遵守以下规则：避免更改系统单元目录，因为这是 Linux 发行版维护的。对系统配置目录进行本地更改。此一般规则也适用于整个系统。当可以选择修改 /usr 和 /etc 中的某些内容时，请始终更改 /etc。</p>
<p>可以通过下面的方式查看目录：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">system unit <span class="built_in">dir</span></span></span><br><span class="line">pkg-config systemd --variable=systemdsystemunitdir</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">system conf <span class="built_in">dir</span></span></span><br><span class="line">pkg-config systemd --variable=systemdsystemconfdir</span><br></pre></td></tr></tbody></table></figure>
<h4 id="Unit-files"><a href="#Unit-files" class="headerlink" title="Unit files"></a>Unit files</h4><p>unit files 的文件格式是从 XDG 继承过来的，很像 ini 文件格式，通过 [] 把配置分成 section。</p>
<h4 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h4><p>有些 unit files 包含一些变量，比如：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">EnvironmentFile</span>=/etc/sysconfig/sshd</span><br><span class="line"><span class="attr">ExecStartPre</span>=/usr/sbin/sshd-keygen</span><br><span class="line"><span class="attr">ExecStart</span>=/usr/sbin/sshd -D <span class="variable">$OPTIONS</span> <span class="variable">$CRYPTO_POLICY</span></span><br><span class="line"><span class="attr">ExecReload</span>=/bin/kill -HUP <span class="variable">$MAINPID</span></span><br></pre></td></tr></tbody></table></figure>

<p>以美元符号 ($) 开头的所有内容都是变量。尽管这些变量具有相同的语法，但它们的来源不同。$OPTIONS $CRYPTO_POLICY 可以从 EnvironmentFile 指定的文件中获取，相比之下，$MAINPID 包含服务跟踪进程的 ID。单元激活后，systemd 会记录并存储此 PID，以便以后可以使用它来操作特定于服务的进程。sshd.service 单元文件使用 $MAINPID 在想要重新加载配置时向 sshd 发送挂断 (HUP) 信号（这是处理重新加载和重新启动 Unix 守护程序的一种非常常见的技术）。</p>
<h4 id="Specifiers"><a href="#Specifiers" class="headerlink" title="Specifiers"></a>Specifiers</h4><p>Specifier 是一种类似变量的特征，通常在单元文件中可以找到。specifier 以百分号 (%) 开头。例如，%n specifier 是当前 unit 名称，%H specifier 是当前主机名。</p>
<p>还可以使用说明符从单个单元文件创建单元的多个副本。一个例子是控制虚拟控制台（如 tty1 和 tty2）上的登录提示的 getty 进程集。要使用此功能，在单元名称末尾（单元文件名中的点之前）添加一个 @ 符号。例如，在大多数发行版中，getty 单元文件名为 <code>getty@.service</code>，允许动态创建单元，例如 <code>getty@tty1</code> 和 <code>getty@tty2</code>。@ 后面的任何内容都称为实例 instance。查看这些单元文件时，可能还会看到 %I 或 %i 说明符。从带有实例的单元文件激活服务时，systemd 会用实例替换 %I 或 %i 说明符以创建新的服务名称。</p>
<h3 id="systemd-Operation"><a href="#systemd-Operation" class="headerlink" title="systemd Operation"></a>systemd Operation</h3><p>主要通过 systemctl 命令与 systemd 交互，该命令允许您激活和停用服务、列出状态、重新加载配置等等。</p>
<p>最基本的命令可帮助获取单元信息。例如，要查看系统上的 active 单元列表，使用 list-units 命令。（这是 systemctl 的默认命令，因此从技术上讲不需要 list-units 参数。）<code>systemctl list-units</code>. <code>--all</code> 查看所有 units。</p>
<p><code>systemctl status sshd.service</code>，可以看到很多信息，包括一些最新的日志。</p>
<p>输出中一个有趣的部分是控制组 (cgroup) 名称。在前面的示例中，控制组为 <code>/system.slice/sshd.service</code>，cgroup 中的进程显示在其下方。但是，如果某个单元（例如，挂载单元）的进程已终止，还可能会看到以 systemd:/system 开头的控制组名称。可以使用 <code>systemd-cgls</code> 命令查看与 <code>systemd</code> 相关的 <code>cgroup</code>，而无需查看其余单元的状态。status 只会显示部分日志，可以使用 <code>journalctl --unit=unit_name</code> 查看全部日志。</p>
<h4 id="作业与启动、停止和重新加载单元的关系"><a href="#作业与启动、停止和重新加载单元的关系" class="headerlink" title="作业与启动、停止和重新加载单元的关系"></a>作业与启动、停止和重新加载单元的关系</h4>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/09/22/how-linux-work-05/" rel="prev" title="how linux work 05">
      <i class="fa fa-chevron-left"></i> how linux work 05
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#init-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">init 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A-init-%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">确定 init 服务实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#systemd"><span class="nav-number">3.</span> <span class="nav-text">systemd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Units-and-Unit-Types"><span class="nav-number">3.1.</span> <span class="nav-text">Units and Unit Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Booting-and-Unit-Dependency-Graphs"><span class="nav-number">3.2.</span> <span class="nav-text">Booting and Unit Dependency Graphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Systemd-Configuration"><span class="nav-number">3.3.</span> <span class="nav-text">Systemd Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unit-files"><span class="nav-number">3.3.1.</span> <span class="nav-text">Unit files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variables"><span class="nav-number">3.3.2.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specifiers"><span class="nav-number">3.3.3.</span> <span class="nav-text">Specifiers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#systemd-Operation"><span class="nav-number">3.4.</span> <span class="nav-text">systemd Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%8E%E5%90%AF%E5%8A%A8%E3%80%81%E5%81%9C%E6%AD%A2%E5%92%8C%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E5%8D%95%E5%85%83%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.4.1.</span> <span class="nav-text">作业与启动、停止和重新加载单元的关系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱佳东"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">朱佳东</p>
  <div class="site-description" itemprop="description">melon</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjd-melo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjd-melo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:826695779@qq.com" title="E-Mail → mailto:826695779@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱佳东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">268k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
