<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjd-melo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络局域网">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络局域网">
<meta property="og:url" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/index.html">
<meta property="og:site_name" content="Dying Memory">
<meta property="og:description" content="计算机网络局域网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/switch.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/switch.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84%E7%9A%84%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLANS.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLANS%E5%88%92%E5%88%86.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLANS%E5%88%92%E5%88%862.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLAN-router.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E8%B7%A8%E8%B6%8A%E5%A4%9A%E4%B8%AA%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84VLAN.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLAN%E5%B8%A7.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/WIFI.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/802.11%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/scanning.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E4%B8%BB%E5%8A%A8%E6%89%AB%E6%8F%8F.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/802.11MAC%E5%B8%A7.png">
<meta property="article:published_time" content="2024-06-01T06:32:40.000Z">
<meta property="article:modified_time" content="2024-06-01T06:32:40.000Z">
<meta property="article:author" content="朱佳东">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.png">

<link rel="canonical" href="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>计算机网络局域网 | Dying Memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dying Memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zjd-melo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://zjd-melo.github.io/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="朱佳东">
      <meta itemprop="description" content="melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dying Memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络局域网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-01 14:32:40" itemprop="dateCreated datePublished" datetime="2024-06-01T14:32:40+08:00">2024-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">计算机网络局域网</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MAC-Medium-x2F-Meida-Access-Control-地址"><a href="#MAC-Medium-x2F-Meida-Access-Control-地址" class="headerlink" title="MAC Medium/Meida Access Control 地址"></a>MAC Medium/Meida Access Control 地址</h2><p>或称为 LAN 地址、物理地址、以太网地址，作用是用于局域网内标识一个帧从哪个<br>接口发出，到达哪个物理相连的其他接口。</p>
<p>48位 MAC 地址（用于大部分LANS），固化在网卡的 ROM 中，有时也可以软件设置（要至少保证在本地局域网中唯一）。</p>
<p>MAC 地址由 IEEE 统一管理与分配，网卡生产厂商需要购买 MAC 地址空间（前24比特）。</p>
<h3 id="类比"><a href="#类比" class="headerlink" title="类比"></a>类比</h3><p>MAC 地址 == 身份证号  IP 地址 == 邮政地址。</p>
<p>MAC 地址是”平面”地址，都在一个平面内，到哪里都一样，可携带，可以从一个 LAN 移到另外一个 LAN。</p>
<p>IP 地址是层次地址，不可携带，IP 地址依赖于结点连接到哪个子网。</p>
<h2 id="ARP-地址解析协议"><a href="#ARP-地址解析协议" class="headerlink" title="ARP 地址解析协议"></a>ARP 地址解析协议</h2><p>ARP 表，LAN 中的每个 IP 结点（主机、路由器）维护一个表，存储某些 LAN 结点的 IP/MAC 地址映射关系，<br>&lt;IP 地址，MAC 地址，TTL&gt;，TTL 经过这个时间以后该映射关系会被遗弃（典型的值为20分钟）。</p>
<h3 id="同一个局域网内"><a href="#同一个局域网内" class="headerlink" title="同一个局域网内"></a>同一个局域网内</h3><ol>
<li>A 想要给同一个局域网内的 B 发送数据报，B 的 MAC 地址不在 A 的 ARP 表中。</li>
<li>A 广播 ARP 查询分组，其中包含 B 的 IP 地址、目的 MAC 地址 = FF-FF-FF-FF-FF-FF，LAN 中所有结点都会接收 ARP 查询。</li>
<li>B 接收 ARP 查询分组，IP 地址匹配成功，向 A 应答 B 的 MAC 地址，利用单播帧向 A 发送应答。</li>
<li>A 在其 ARP 表中，缓存 B 的 IP-MAC 地址对，直至超时，超时后，再次刷新。</li>
<li>ARP 是即插即用的协议，结点自主创建 ARP 表，无需干预。</li>
</ol>
<h3 id="不在同一个局域网内"><a href="#不在同一个局域网内" class="headerlink" title="不在同一个局域网内"></a>不在同一个局域网内</h3><p>寻址，从一个 LAN 路由至另一个 LAN。</p>
<p>默认 MAC 地址，路由器要改源和目的 MAC 地址。 </p>
<h2 id="以太网-ETHERNET"><a href="#以太网-ETHERNET" class="headerlink" title="以太网 ETHERNET"></a>以太网 ETHERNET</h2><p>“统治地位”的有线 LAN 技术，造价低廉，应用最广泛的 LAN 技术，比令牌环局域网和 ATM 等简单、便宜，<br>满足网络速率要求：10 Mbps - 10 Gbps。</p>
<h3 id="物理拓扑"><a href="#物理拓扑" class="headerlink" title="物理拓扑"></a>物理拓扑</h3><ol>
<li>总线bus：上世纪 90 年代中期前流行，所有结点在同一个<strong>冲突域</strong>（collision domain）（可能批次冲突）</li>
<li>星型star：目前主流网络拓扑，中心交换机，每个结点是一个单独的冲突域（结点间彼此不冲突）。<br><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91.png" alt="网络拓扑"></li>
</ol>
<h3 id="不可靠、无连接服务"><a href="#不可靠、无连接服务" class="headerlink" title="不可靠、无连接服务"></a>不可靠、无连接服务</h3><ul>
<li>无连接（connectionless）：发送帧的网卡与接收帧的网卡间没有”握手”过程。</li>
<li>不可靠（unreliable）：接收网卡不向发送网卡进行确认，差错帧直接丢弃，丢弃帧中的数据恢复依靠高层协议，否则发生数据丢失。</li>
<li>以太网的 MAC 协议：采用二进制指数退避算法的 CSMA/CD 协议。</li>
</ul>
<h3 id="以太网-CSMA-x2F-CD-算法"><a href="#以太网-CSMA-x2F-CD-算法" class="headerlink" title="以太网 CSMA/CD 算法"></a>以太网 CSMA/CD 算法</h3><ol>
<li>NIC（网卡）从网络层接收数据报，创建数据帧。</li>
<li>监听信道：如果 NIC 监听到信道空闲，则开始发送帧；如果信道忙，则一致等待到信道空闲（1坚持），然后发送帧。</li>
<li>NIC 发送完整个帧，而没有检测到其他结点的数据发送，则 NIC 确认帧发送成功。</li>
<li>如果 NIC 检测到其他结点传输数据，则终止发送，并发送堵塞信号（jam signal），让其他结点早点发现冲突。</li>
<li>终止发送后，NIC 进入二进制指数退避：第 m 次连续冲突后，取 n = max(m, 10)，NIC 从 {0, 1, 2, 3, …, 2n次方 - 1}中随机选择一个数 k，NIC 等待 k* 512 比特的传输延迟时间，再返回第二步，连续冲突次数越多，平均等待时间越长。</li>
</ol>
<h3 id="以太网帧结构"><a href="#以太网帧结构" class="headerlink" title="以太网帧结构"></a>以太网帧结构</h3><p>发送端网卡将 IP 数据报（或其他网络层协议分组）封装到以太网帧中。<br><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7.png" alt="以太网帧"></p>
<h4 id="前导码-preabmle"><a href="#前导码-preabmle" class="headerlink" title="前导码 preabmle"></a>前导码 preabmle</h4><p>8字节，前七个字节都是 10101010，第八个字节为 10101011，用于时钟同步。</p>
<h4 id="目-源-MAC"><a href="#目-源-MAC" class="headerlink" title="目-源 MAC"></a>目-源 MAC</h4><p>各6字节，如果网卡的 MAC 地址与收到的帧的目的 MAC 地址匹配，或者帧的目的 MAC 地址为广播地址（FF-FF-FF-FF-FF-FF），<br>则网卡接收该帧，并将其封装的网络层分组交给相应的网络层协议，否则，网卡丢弃该帧。（混杂模式）</p>
<h4 id="类型-Type"><a href="#类型-Type" class="headerlink" title="类型 Type"></a>类型 Type</h4><p>2 个字节，指示帧中封装的是哪种高层协议的分组（IP 数据报，AppleTalk 数据报），以太网的复用分用。</p>
<h4 id="数据-data"><a href="#数据-data" class="headerlink" title="数据 data"></a>数据 data</h4><p>46-1500字节，上层协议载荷，最少46字节（受到 CSMA 协议的限制），如果不足则要填充。</p>
<h4 id="CRC"><a href="#CRC" class="headerlink" title="CRC"></a>CRC</h4><p>4字节，循环冗余校验码。</p>
<h2 id="以太网交换机-switch"><a href="#以太网交换机-switch" class="headerlink" title="以太网交换机 switch"></a>以太网交换机 switch</h2><p>链路层设备，存储-转发以太网帧，检测到达帧的目的 MAC 地址，选择性（selectively）向一个或多个输出链路转发帧，利用 CSAMA/CD 访问链路，发送帧。</p>
<p>透明（tranparent），主机感知不到交换机的存在，即插即用（plug-and-play），自学习（self-learning）交换机无需配置。</p>
<h3 id="多端口间同时传输"><a href="#多端口间同时传输" class="headerlink" title="多端口间同时传输"></a>多端口间同时传输</h3><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/switch.png" alt="switch"><br>主机利用独享（dedicated）链路直接连接交换机，交换机缓存帧，交换机在每段链路上利用 CSMA/CD 收发帧，但无冲突，且可以全双工。</p>
<p>每段链路是一个单独的冲突域，交换（switching），A-A’ 与 B-B’ 的传输可以同时进行，没有冲突。</p>
<h3 id="交换机转发表-交换表"><a href="#交换机转发表-交换表" class="headerlink" title="交换机转发表-交换表"></a>交换机转发表-交换表</h3><p>Q：交换机怎么知道 A’ 可以通过接口 4 到达，而 B’ 可以通过 5 到达？</p>
<p>A：每个交换机有一个交换表（switch table），每个入口（entry）：（主机的 MAC 地址，到达主机的接口，时间戳）</p>
<p>Q：交换表入口信息如何创建和维护？</p>
<p>A：自学习</p>
<h3 id="自学习"><a href="#自学习" class="headerlink" title="自学习"></a>自学习</h3><p>交换机通过自学习，获知到达主机的接口信息，当收到帧时，交换机学习到发送帧的主机（通过帧的源 MAC地址），<br>位于收到该帧的接口所连接的 LAN 网段，将发送主机 MAC 地址/接口信息记录到交换表中。<br>如果此时有伪造 MAC 地址怎么处理？</p>
<h3 id="帧过滤-x2F-转发"><a href="#帧过滤-x2F-转发" class="headerlink" title="帧过滤/转发"></a>帧过滤/转发</h3><p>当交换机收到帧：</p>
<ol>
<li>记录帧的源 MAC 地址与输入链路接口</li>
<li>利用目的 MAC 地址检索交换表</li>
<li>如果交换表中检索到与目的 MAC 地址匹配的入口则转发帧到该入口指向的接口，否则广播。</li>
</ol>
<h3 id="交换机互联"><a href="#交换机互联" class="headerlink" title="交换机互联"></a>交换机互联</h3><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/switch.png" alt="switch"><br>Q：当 A 向 G 发送帧时，s1 怎么知道通过 s4 转发？s4 又怎么知道通过 s3 转发。<br>A：自学习，广播，一个接口能维护多个 MAC 地址？</p>
<h3 id="组织机构-institutional-网络"><a href="#组织机构-institutional-网络" class="headerlink" title="组织机构 institutional 网络"></a>组织机构 institutional 网络</h3><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84%E7%9A%84%E7%BD%91%E7%BB%9C.png" alt="组织机构的网络"></p>
<h3 id="交换机-vs-路由器"><a href="#交换机-vs-路由器" class="headerlink" title="交换机 vs 路由器"></a>交换机 vs 路由器</h3><p>两者均为存储-转发设备：</p>
<ul>
<li>路由器：网络层设备，检测网络层分组首部</li>
<li>交换机：链路层设备，检测链路层帧的首部</li>
</ul>
<p>两者均使用转发表：</p>
<ul>
<li>路由器：利用路由算法（路由协议）计算（设置），依据 IP 地址</li>
<li>交换机：利用自学习、泛洪构建转发表，依据 MAC 地址</li>
</ul>
<p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E5%AF%B9%E6%AF%94.png" alt="网络设备对比"></p>
<h2 id="虚拟局域网-VLANs"><a href="#虚拟局域网-VLANs" class="headerlink" title="虚拟局域网 VLANs"></a>虚拟局域网 VLANs</h2><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLANS.png" alt="VLANS"></p>
<ol>
<li>隔离广播域（当然可以用路由器）</li>
<li>CS 用户迁移到 EE，但是希望连接至 CS 交换机，怎么办？</li>
<li>单一广播域的问题：所有第二层广播流量（ARP、DHCP，未知目的的 MAC 地址位置）必须穿越整个 LAN，安全、隐私、效率问题。</li>
</ol>
<h3 id="VLANS"><a href="#VLANS" class="headerlink" title="VLANS"></a>VLANS</h3><p>Virtual Local Area Network，支持 VLAN 划分的交换机，可以在一个物理 LAN 架构上配置、定义多个 VLAN。</p>
<h3 id="基于端口的-VLAN"><a href="#基于端口的-VLAN" class="headerlink" title="基于端口的 VLAN"></a>基于端口的 VLAN</h3><p>分组交换机端口（通过交换机管理软件），于是，单一的物理交换机就像多个虚拟交换机一样运行。<br><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLANS%E5%88%92%E5%88%86.png" alt="VLANS划分"><br><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLANS%E5%88%92%E5%88%862.png" alt="VLANS划分2"></p>
<p>此时广播只限于分组的那一边。</p>
<p>流量隔离（traffic isolation）去往/来自端口 1-8 的帧只到达端口 1-8，也可以基于 MAC 地址定义 VLAN，而不是交换接口。</p>
<p>动态成员：端口可以动态分配给不同 VLAN。</p>
<p>在 VLAN 间转发：通过路由（就像在独立的交换机之间），实践中，厂家会将交换机与路由器集成在一起三层交换机，路由器具有交换机的功能。</p>
<p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLAN-router.png" alt="VLAN-router"></p>
<h3 id="跨越多个交换机的-VLAN"><a href="#跨越多个交换机的-VLAN" class="headerlink" title="跨越多个交换机的 VLAN"></a>跨越多个交换机的 VLAN</h3><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E8%B7%A8%E8%B6%8A%E5%A4%9A%E4%B8%AA%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84VLAN.png" alt="跨越多个交换机的VLAN"></p>
<ol>
<li>多线缆连接，每个线缆连接一个 VLAN，不经济。</li>
<li>中继端口（trunk port）：在跨越多个物理交换机定义的 VLAN 承载帧，为多 VLAN 转发 802.1 帧容易产生歧义，所以必须携带 VLAN ID 信息。</li>
</ol>
<h3 id="802-1Q-VLAN-帧格式"><a href="#802-1Q-VLAN-帧格式" class="headerlink" title="802.1Q VLAN 帧格式"></a>802.1Q VLAN 帧格式</h3><p>802.1Q协议为经过中继端口转发的帧增加/去除额外的首部域。</p>
<p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/VLAN%E5%B8%A7.png" alt="VLAN帧"></p>
<h2 id="PPP"><a href="#PPP" class="headerlink" title="PPP"></a>PPP</h2><p>与之前的 MAC 共享链路协议不同，PPP 是点对点数据链路控制，一个发送端，一个接收端，一条链路，比广播链路容易。</p>
<ul>
<li>无需介质访问控制（Media Access Control）</li>
<li>无需明确的 MAC 寻址</li>
<li>拨号链路、ISDN 链路</li>
</ul>
<h3 id="点对点链路控制协议"><a href="#点对点链路控制协议" class="headerlink" title="点对点链路控制协议"></a>点对点链路控制协议</h3><p>常见的点对点链路控制协议：</p>
<ul>
<li>HDLC：High Level Data Link Control</li>
<li>PPP：Point-to-Point Protocol</li>
</ul>
<h3 id="PPP-设计需求"><a href="#PPP-设计需求" class="headerlink" title="PPP 设计需求"></a>PPP 设计需求</h3><h4 id="需要支持的功能"><a href="#需要支持的功能" class="headerlink" title="需要支持的功能"></a>需要支持的功能</h4><ul>
<li>组帧：将网络层数据报封装到数据链路层帧中<ul>
<li>可以同时承载任何网络层协议分组（不仅 IP 数据报）</li>
<li>可以向上层实现分用（多路分解）</li>
</ul>
</li>
<li>比特透明传输：数据域必须支持承载任何比特模式</li>
<li>差错检测：无纠正</li>
<li>连接活性（connection liveness）检测：检测、并向网络层通知链路失效</li>
<li>网络层地址协商：端结点可以学习/配置彼此网络地址</li>
</ul>
<h4 id="无需支持的功能"><a href="#无需支持的功能" class="headerlink" title="无需支持的功能"></a>无需支持的功能</h4><ul>
<li>无需差错纠正/恢复</li>
<li>无需流量控制</li>
<li>不存在乱序交付</li>
<li>无需支持多点链路</li>
</ul>
<h2 id="IEEE-802-11-无线局域网"><a href="#IEEE-802-11-无线局域网" class="headerlink" title="IEEE 802.11 无线局域网"></a>IEEE 802.11 无线局域网</h2><h3 id="802-11b"><a href="#802-11b" class="headerlink" title="802.11b"></a>802.11b</h3><p>2.4-2.5 GHz 免费频段（unlicensed spectrum），最高速率 11 Mbps，物理层采用直接序列扩频（DSSS）技术。</p>
<h3 id="802-11a"><a href="#802-11a" class="headerlink" title="802.11a"></a>802.11a</h3><p>5-6 GHz，最高速率 54 Mbps。</p>
<h3 id="802-11g"><a href="#802-11g" class="headerlink" title="802.11g"></a>802.11g</h3><p>2.4-2.5 GHz，最高速率 54 Mbps。</p>
<h3 id="802-11n"><a href="#802-11n" class="headerlink" title="802.11n"></a>802.11n</h3><p>多天线 MIMO，2.4-2.5 GHz，最高速率 600 Mbps。</p>
<p>以上协议均使用 CSMA/CA 多路访问控制协议，均有基础设施（基站）网络模式和特定网络（自组网）模式。</p>
<p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/WIFI.png" alt="WIFI"></p>
<h3 id="IEEE-802-11-体系结构"><a href="#IEEE-802-11-体系结构" class="headerlink" title="IEEE 802.11 体系结构"></a>IEEE 802.11 体系结构</h3><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/802.11%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt="802.11体系结构"></p>
<ul>
<li>无线主机与基站通信<ul>
<li>基站（base station）= 访问点（access point-AP）</li>
</ul>
</li>
<li>基本服务集BSS（Basic Service Set），也称为单元（cell）<ul>
<li>基础设施网络模式中，BSS 包括<ul>
<li>无线主机</li>
<li>AP：基站</li>
</ul>
</li>
<li>自组网（ad hoc）模式<ul>
<li>只有主机</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="802-11-信道与-AP-关联"><a href="#802-11-信道与-AP-关联" class="headerlink" title="802.11 信道与 AP 关联"></a>802.11 信道与 AP 关联</h3><ul>
<li>802.11b 把频谱划分为 11 个 不同频率的信道<ul>
<li>每个 AP 选择一个频率（信道）</li>
<li>存在干扰可能：相邻的 AP 可能选择相同的信道！</li>
</ul>
</li>
<li>主机：必须与某个 AP 关联（associate）<ul>
<li>扫描信道（11个信道），监听包含 AP 名称（服务集标识符-SSID）和 MAC 地址的信标（beacon）帧。</li>
<li>选择一个 AP 进行关联</li>
<li>可能需要进行身份认证</li>
<li>典型情形：运行 DHCP 获取 IP 地址等信息</li>
</ul>
</li>
</ul>
<h3 id="802-11-AP-关联"><a href="#802-11-AP-关联" class="headerlink" title="802.11 AP 关联"></a>802.11 AP 关联</h3><p>主机被动扫描与主动扫描。</p>
<h4 id="被动扫描-scanning"><a href="#被动扫描-scanning" class="headerlink" title="被动扫描 scanning"></a>被动扫描 scanning</h4><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/scanning.png" alt="scanning"></p>
<ul>
<li>各 AP 发送信标帧</li>
<li>主机（H1）向 选择的 AP 发送关联请求帧</li>
<li>AP 向主机（H1）发送关联响应帧</li>
</ul>
<h4 id="主动扫描"><a href="#主动扫描" class="headerlink" title="主动扫描"></a>主动扫描</h4><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/%E4%B8%BB%E5%8A%A8%E6%89%AB%E6%8F%8F.png" alt="主动扫描"></p>
<ul>
<li>主机（H1）主动广播探测请求帧（probe request frame）</li>
<li>AP 发送探测响应帧（probe response frame）</li>
<li>主机（H1）向选择的 AP 发送关联请求帧</li>
<li>AP 向主机（H1）发送关联响应帧</li>
</ul>
<h3 id="802-11-多路访问控制"><a href="#802-11-多路访问控制" class="headerlink" title="802.11 多路访问控制"></a>802.11 多路访问控制</h3><ul>
<li>避免冲突：2+结点同时传输</li>
<li>802.11：CSMA-发送数据前监听信道<ul>
<li>避免与正在进行传输的其他结点冲突</li>
</ul>
</li>
<li>802.11：不能像 CSMA/CD 那样，边发送、边检测冲突<ul>
<li>无线信道很难实现，信号强度随距离的平方甚至三次方成反比衰减</li>
<li>无法侦听到所有可能的冲突：隐藏站、信号衰落</li>
<li>目标：尽可能避免冲突（avoid collisions）- CSMA/C（ollision）A（voidance）</li>
</ul>
</li>
</ul>
<h3 id="CSMA-x2F-CA"><a href="#CSMA-x2F-CA" class="headerlink" title="CSMA/CA"></a>CSMA/CA</h3><p>基本思想：允许发送端预约信道，而不是随机发送数据帧，从而避免长数据帧的冲突。</p>
<ul>
<li>发送端首先利用 CSMA 向 BS 发送一个很短的 RTS（request to send）帧<ul>
<li>RTS帧仍可能彼此冲突（但RTS帧很短，影响比数据帧冲突小）</li>
<li>BS 广播一个 CTS （clear to send）帧作为对 RTS 的响应</li>
<li>CTS 帧可以被所有结点接收<ul>
<li>消除隐藏站影响</li>
<li>发送端可以发送数据帧</li>
<li>其他结点推迟发送</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>利用很小的预约帧彻底避免了数据帧冲突！</strong></p>
<h3 id="IEEE-802-11-MAC-帧"><a href="#IEEE-802-11-MAC-帧" class="headerlink" title="IEEE 802.11 MAC 帧"></a>IEEE 802.11 MAC 帧</h3><p><img src="/blog/2024/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%80%E5%9F%9F%E7%BD%91/802.11MAC%E5%B8%A7.png" alt="802.11MAC帧"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/05/31/StarRocks-%E5%AD%90%E6%9F%A5%E8%AF%A2%E6%94%B9%E5%86%99/" rel="prev" title="子查询改写">
      <i class="fa fa-chevron-left"></i> 子查询改写
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/06/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/" rel="next" title="计算机网络物理层">
      计算机网络物理层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-Medium-x2F-Meida-Access-Control-%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">MAC Medium&#x2F;Meida Access Control 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94"><span class="nav-number">1.1.</span> <span class="nav-text">类比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">ARP 地址解析协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85"><span class="nav-number">2.1.</span> <span class="nav-text">同一个局域网内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85"><span class="nav-number">2.2.</span> <span class="nav-text">不在同一个局域网内</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91-ETHERNET"><span class="nav-number">3.</span> <span class="nav-text">以太网 ETHERNET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%8B%93%E6%89%91"><span class="nav-number">3.1.</span> <span class="nav-text">物理拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%9D%A0%E3%80%81%E6%97%A0%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">不可靠、无连接服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91-CSMA-x2F-CD-%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">以太网 CSMA&#x2F;CD 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">以太网帧结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%AF%BC%E7%A0%81-preabmle"><span class="nav-number">3.4.1.</span> <span class="nav-text">前导码 preabmle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE-%E6%BA%90-MAC"><span class="nav-number">3.4.2.</span> <span class="nav-text">目-源 MAC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B-Type"><span class="nav-number">3.4.3.</span> <span class="nav-text">类型 Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE-data"><span class="nav-number">3.4.4.</span> <span class="nav-text">数据 data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRC"><span class="nav-number">3.4.5.</span> <span class="nav-text">CRC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA-switch"><span class="nav-number">4.</span> <span class="nav-text">以太网交换机 switch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%AB%AF%E5%8F%A3%E9%97%B4%E5%90%8C%E6%97%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">4.1.</span> <span class="nav-text">多端口间同时传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%BD%AC%E5%8F%91%E8%A1%A8-%E4%BA%A4%E6%8D%A2%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">交换机转发表-交换表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.3.</span> <span class="nav-text">自学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E8%BF%87%E6%BB%A4-x2F-%E8%BD%AC%E5%8F%91"><span class="nav-number">4.4.</span> <span class="nav-text">帧过滤&#x2F;转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BA%92%E8%81%94"><span class="nav-number">4.5.</span> <span class="nav-text">交换机互联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84-institutional-%E7%BD%91%E7%BB%9C"><span class="nav-number">4.6.</span> <span class="nav-text">组织机构 institutional 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA-vs-%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">4.7.</span> <span class="nav-text">交换机 vs 路由器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91-VLANs"><span class="nav-number">5.</span> <span class="nav-text">虚拟局域网 VLANs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLANS"><span class="nav-number">5.2.</span> <span class="nav-text">VLANS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E7%9A%84-VLAN"><span class="nav-number">5.3.</span> <span class="nav-text">基于端口的 VLAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E5%A4%9A%E4%B8%AA%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84-VLAN"><span class="nav-number">5.4.</span> <span class="nav-text">跨越多个交换机的 VLAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#802-1Q-VLAN-%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">802.1Q VLAN 帧格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPP"><span class="nav-number">6.</span> <span class="nav-text">PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.1.</span> <span class="nav-text">点对点链路控制协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E8%AE%BE%E8%AE%A1%E9%9C%80%E6%B1%82"><span class="nav-number">6.2.</span> <span class="nav-text">PPP 设计需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%94%AF%E6%8C%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">6.2.1.</span> <span class="nav-text">需要支持的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%9C%80%E6%94%AF%E6%8C%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">6.2.2.</span> <span class="nav-text">无需支持的功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-802-11-%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">7.</span> <span class="nav-text">IEEE 802.11 无线局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#802-11b"><span class="nav-number">7.1.</span> <span class="nav-text">802.11b</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#802-11a"><span class="nav-number">7.2.</span> <span class="nav-text">802.11a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#802-11g"><span class="nav-number">7.3.</span> <span class="nav-text">802.11g</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#802-11n"><span class="nav-number">7.4.</span> <span class="nav-text">802.11n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">7.5.</span> <span class="nav-text">IEEE 802.11 体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#802-11-%E4%BF%A1%E9%81%93%E4%B8%8E-AP-%E5%85%B3%E8%81%94"><span class="nav-number">7.6.</span> <span class="nav-text">802.11 信道与 AP 关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#802-11-AP-%E5%85%B3%E8%81%94"><span class="nav-number">7.7.</span> <span class="nav-text">802.11 AP 关联</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8F-scanning"><span class="nav-number">7.7.1.</span> <span class="nav-text">被动扫描 scanning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%89%AB%E6%8F%8F"><span class="nav-number">7.7.2.</span> <span class="nav-text">主动扫描</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#802-11-%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">7.8.</span> <span class="nav-text">802.11 多路访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-x2F-CA"><span class="nav-number">7.9.</span> <span class="nav-text">CSMA&#x2F;CA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11-MAC-%E5%B8%A7"><span class="nav-number">7.10.</span> <span class="nav-text">IEEE 802.11 MAC 帧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱佳东"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">朱佳东</p>
  <div class="site-description" itemprop="description">melon</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjd-melo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjd-melo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:826695779@qq.com" title="E-Mail → mailto:826695779@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱佳东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:54</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
