<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjd-melo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中继器（repeater）、集线器（Hub）、交换机（switch）、路由器（router）、网桥（brige）、网关（gateway）">
<meta property="og:type" content="article">
<meta property="og:title" content="网络相关概念-01">
<meta property="og:url" content="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/index.html">
<meta property="og:site_name" content="Dying Memory">
<meta property="og:description" content="中继器（repeater）、集线器（Hub）、交换机（switch）、路由器（router）、网桥（brige）、网关（gateway）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/switcher.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E8%B7%AF%E7%94%B1%E8%A1%A8.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88.png">
<meta property="og:image" content="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png">
<meta property="article:published_time" content="2023-07-14T03:27:13.000Z">
<meta property="article:modified_time" content="2023-09-02T10:26:17.000Z">
<meta property="article:author" content="朱佳东">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/switcher.png">

<link rel="canonical" href="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>网络相关概念-01 | Dying Memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dying Memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zjd-melo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://zjd-melo.github.io/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="朱佳东">
      <meta itemprop="description" content="melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dying Memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络相关概念-01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-14 11:27:13" itemprop="dateCreated datePublished" datetime="2023-07-14T11:27:13+08:00">2023-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-02 18:26:17" itemprop="dateModified" datetime="2023-09-02T18:26:17+08:00">2023-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">中继器（repeater）、集线器（Hub）、交换机（switch）、路由器（router）、网桥（brige）、网关（gateway）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Hub &amp; Switch are used to create networks, Router is used to connect networks</p>
</blockquote>
<h3 id="中继器（repeater-物理层"><a href="#中继器（repeater-物理层" class="headerlink" title="中继器（repeater) 物理层"></a>中继器（repeater) 物理层</h3><p>物理层设备，信号再生、放大，延长通信距离，价格便宜。</p>
<h3 id="集线器-多口中继器-（Hub）物理层"><a href="#集线器-多口中继器-（Hub）物理层" class="headerlink" title="集线器 - 多口中继器 （Hub）物理层"></a>集线器 - 多口中继器 （Hub）物理层</h3><p>中继器就是普通集线器的前身，集线器实际就是一种多端口的中继器，集线器一般有4、8、16、24、32等数量的 RJ45 接口。通过这些接口，集线器便能为相应数量的电脑完成”中继”功能，由于它在网络中处于一种”中心”位置，因此集线器也叫做 Hub。</p>
<ul>
<li>广播</li>
<li>冲突域大</li>
<li>半双工</li>
<li>共享带宽 同一时刻只有两个端口传输数据</li>
<li>侦听</li>
</ul>
<h4 id="RJ45-Registered-jack"><a href="#RJ45-Registered-jack" class="headerlink" title="RJ45 (Registered jack)"></a>RJ45 (Registered jack)</h4><p>常见网线的水晶头接口</p>
<h3 id="交换机-（switch）数据链路层"><a href="#交换机-（switch）数据链路层" class="headerlink" title="交换机 （switch）数据链路层"></a>交换机 （switch）数据链路层</h3><p>基于集线器的缺点，诞生了交换机，它能识别连接于其上设备的 mac 地址，并能把信号单独的转发给对于的设备。能在一定程度上有效的隔离冲突域和抑制广播风暴。</p>
<ul>
<li>独享带宽</li>
<li>全双工</li>
</ul>
<blockquote>
<p>HUB only detects that a device is physically connected to it, SWITCH can detect specific devices that are connected to it, keeps a record of the MAC addresses of those devices.</p>
</blockquote>
<p>当信号到达集线器后，会被广播到整个网络中。以太网的基本架构就是将包发到所有的设备，然后由设备根据接收方 MAC 地址来判断应该接收哪些包，而集线器就是这一架构的忠实体现，它就是负责按照以太网的基本架构将信号广播出去。</p>
<h4 id="交换机的三种特殊操作"><a href="#交换机的三种特殊操作" class="headerlink" title="交换机的三种特殊操作"></a>交换机的三种特殊操作</h4><ol>
<li>交换机查询地址表之后发现记录中的目标端口和这个包的源端口是同一个端口，则丢弃包，否则可能会造成重复。<br><img src="/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/switcher.png" alt="hub连switch"><br>问题：集线器有 MAC 地址吗？集线器能连交换机吗？</li>
<li>交换机地址表中找不到包的目的 MAC 地址，这可能是因为具有该地址的设备还没有向交换机发送过包，或者这个设备一段时间没有工作导致地址被从地址表中删除了。这种情况下，交换机无法判断应该把包转发到哪个端口，只能将包转发到除了源端口之外的所有端口上，无论该设备连接在哪个端口上都能收到这个包。</li>
<li>如果接收方 MAC 地址是一个广播地址，那么交换机会将包发送到除源端口之外的所有端口。</li>
</ol>
<h3 id="路由器-（router）网络层"><a href="#路由器-（router）网络层" class="headerlink" title="路由器 （router）网络层"></a>路由器 （router）网络层</h3><p><strong>家用路由器已集成了集线器、交换机的功能</strong></p>
<p>routing table </p>
<p>家用路由器主要实现用户接入广域网的家庭网关功能，企业级路由器主要实现高性能的三层网络数据包转发以及动态路由协议的学习。通俗来讲，家用路由器基本上只有接入上网的网关功能，而企业级路由器不仅可以充当接入上网的网关功能，还有其他更加强大的功能。</p>
<p>通过集线器和交换机，可以将很多台设备组成一个比较大的局域网，但是当设备的数量达到一定数目时，问题也就出现了，对于使用集线器构成的局域网而言，由于采用广播工作方式，当网络规模较大时，信息在传输过程中出现碰撞、堵塞的情况越来越严重，即使是交换机这种情况也同样存在，其次这种局域网也不安全、不利于管理。</p>
<p>为了解决这些问题，把这些较大的网络划分为一个个小的子网、网段，或者直接将它们划分为多个 VLAN （虚拟局域网），在一个 VLAN 内，一台设备发出的消息只能在相同 VALN 下传播，采用 VALN 划分网络后，可以有效的抑制广播风暴，增加网络安全性，使得管理控制集中。</p>
<p>不同的 VLAN 通过 router 来通信，此外不同的 VLAN 的结构、使用的协议、速度不同，router 也能处理这些。路由器连接多个网络。</p>
<p>router本质上是一个网络的网关(The router is the gateway of a network)。</p>
<p>路由器比集线器和交换机复杂，路由器相当于一台计算机，有 CPU、ROM、Flash、DRAM等，也有对于的软件操作系统。</p>
<h3 id="网桥（brige）"><a href="#网桥（brige）" class="headerlink" title="网桥（brige）"></a>网桥（brige）</h3><p>简单来说，网桥就是一个硬件网络协议翻译器，假如 windows 和 mac os 使用的网络协议不同，就像两个外国人使用不同的语言，此时需要一个翻译，网桥就是翻译。</p>
<p>在 386、486时代网桥可能是一台安装了协议转化程序的电脑，如今交换机也包含这个功能，如今的操作系统为了互相交流，支持更多的协议，操作系统自己就可以是网桥。</p>
<p>现在网桥这个概念已经淡出了。更多是所谓的桥接、转发、协议二次封装。网桥也可以说相当一个端口少的二层交换机，再者网桥主要由软件实现，交换机主要由硬件实现！</p>
<h3 id="网关（gateway）"><a href="#网关（gateway）" class="headerlink" title="网关（gateway）"></a>网关（gateway）</h3><p>按照不同的分类标准网关也有很多种，这里的网关是 TCP/IP 协议下的网关。</p>
<p>网关实质上是一个网络通向其他网络的 IP 地址，比如网络A和网络B的网段不同，在没有路由器的情况下，两个网络之间是不能进行 TCP/IP 通信的，即使两个网络连接在同一台交换机（或集线器）上，要实现通信必须通过网关。</p>
<p>如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据发送给自己的网关，再由网关发送给网络B的网关，网络B的网关再转发给网络B中的主机。</p>
<p>所以只有设置好网关的 IP 地址，TCP/IP 协议才能实现不同网络之间的相互通信，那么这个 IP 是哪台机器的 IP 地址呢，网关的 IP 地址是具有路由功能的设备的 IP 地址，具有路由功能的设备有路由器、启用了路由协议的服务器（实际上相当于一台路由器）、代理服务器。</p>
<h4 id="网关的分类"><a href="#网关的分类" class="headerlink" title="网关的分类"></a>网关的分类</h4><ul>
<li>协议网关 在使用不同的协议的网络区域间做协议转换</li>
<li>应用网关 使用不同数据格式间翻译数据的系统</li>
<li>安全网关 各种技术的融合，具有重要且独特的保护作用</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>Hub 工作在1层，只起信号再生功能（多端口中继器）</li>
<li>网桥、交换机工作在2层，靠物理地址工作，解决 CSMA/CD 的冲突问题，网桥基于软件，现在用的不多，只有概念，交换机是基于硬件的网桥 （ASIC）</li>
<li>路由器工作在3层，靠逻辑地址工作，提供逻辑寻址，解决广播等问题</li>
<li>网关是3层及以上的概念，是个笼统的概念，比如路由器、防火墙都可以叫网关，它是某个网络的出口的意思</li>
</ol>
<p>网关是一个大概念，只要连接两个不同网络的设备都可以叫网关，而路由器一般特指能够实现路由和转发的特定类产品，路由器显然能实现网关的功能，默认网关事实上不是一个产品而是一个网络层的概念，PC 本身不具备路由寻址能力，所以 PC 要把所有的 IP 包发送到一个默认的中转地址上面进行转发，这个默认的地址就是默认网关，这个网关可以在路由器上、可以在3层交换机上，可以在防火墙上，可以在服务器上所以和物理设备无关。</p>
<p>netstat -rn</p>
<h3 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h3><p>内部有八根信号线，两两双绞线，为什么要双绞呢？</p>
<p>为了解决信号干扰:</p>
<ol>
<li>通过两根信号线的缠绕（电信号方向相反，抵消干扰）抵消外源性噪声;</li>
<li>通过改变节距抑制内源性噪声 串扰</li>
</ol>
<p>通过将信号线缠绕在一起的方式，噪声得到了抑制，从结果来看提升了网线的性能，除此之外还有其他的一些工艺也能帮助提升性能，例如在信号线之间加入<strong>隔板</strong>保持距离，以及在外部包裹可以阻挡电磁波的<strong>屏蔽网</strong>等，有了这些工艺的帮助，可以买到性能指标不同的各类网线，网线的性能是以类来区分的。 </p>
<h3 id="网线分类"><a href="#网线分类" class="headerlink" title="网线分类"></a>网线分类</h3><h4 id="五类-CAT-5"><a href="#五类-CAT-5" class="headerlink" title="五类 (CAT-5)"></a>五类 (CAT-5)</h4><p>用于 10 Mbit/s (10BASE-T) 和 100 Mbit/s (100BASE-TX) 以太网，可以最高 125 MHz 的频率在最长 100 米的距离内传输信号</p>
<h4 id="超五类-CAT-5e"><a href="#超五类-CAT-5e" class="headerlink" title="超五类 (CAT-5e)"></a>超五类 (CAT-5e)</h4><p>用于千兆 (1000BASE-T) 以太网，对五类网线进行了改良，改善了串扰，也向下兼容 10BASE-T 和 100BASE-TX</p>
<h4 id="六类-CAT-6"><a href="#六类-CAT-6" class="headerlink" title="六类 (CAT-6)"></a>六类 (CAT-6)</h4><p>支持最高 250 MHz 的信号传输，用于 1000BASE-TX 规格的千 兆以太网和 10GBASE-T 规格的万兆以太网，同时向下兼容 10BASE-T、100BASE-TX 和 1000BASE-T </p>
<h4 id="超六类-CAT-6A"><a href="#超六类-CAT-6A" class="headerlink" title="超六类 (CAT-6A)"></a>超六类 (CAT-6A)</h4><p>对六类网线进行了改良，改善了外部串扰，兼容 10GBASE-T、 1000BASE-TX、1000BASE-T、100BASE-TX 和 10BASE-T</p>
<h4 id="七类-CAT-7"><a href="#七类-CAT-7" class="headerlink" title="七类 (CAT-7)"></a>七类 (CAT-7)</h4><p>支 持 最 高 600 MHz 的 高 速 信 号 传 输， 兼 容 10GBASE-T、1000BASE-TX、1000BASE-T、100BASE-TX 和 10BASE-T</p>
<h3 id="广播地址-broadcast-address"><a href="#广播地址-broadcast-address" class="headerlink" title="广播地址 broadcast address"></a>广播地址 broadcast address</h3><p>广播地址是一种特殊的地址，将广播地址设为接入方地址时，包会发送到网络中所有的设备，MAC 地址中的 <code>FF:FF:FF:FF:FF:FF</code> 和 IP 地址中的 <code>255.255.255.255</code> 都是广播地址。</p>
<h3 id="全双工模式"><a href="#全双工模式" class="headerlink" title="全双工模式"></a>全双工模式</h3><p>单工模式（电脑 –&gt; 打印机）<br>可以同时接收和发送数据，全双工模式是交换机特有的工作模式，集线器不具备这个特性。</p>
<p>使用集线器时，如果多台计算机同时发送信号，信号就会在集线器内部混杂在一起，进而无法使用，这种现象称为碰撞，是以太网的一个重要特征。（CSMA/CD）</p>
<p>使用双绞线时，发送和接收的信号线是各自独立的，因此在双绞线中信号不会发生碰撞。</p>
<p>如果不存在碰撞，也就不需要半双工模式中的碰撞处理机制了，也就是说发送和接收可以同时进行，然而，以太网规范中规定了在网络中有信号时要等该信号结束后再发送信号，因此发送和接收还是无法同时进行，于是人们对以太网规范进行了修订，增加了一个无论网络中有没有信号，都可以发送信号的工作模式，同时规定在这一工作模式下停用碰撞检测，这种工作模式就是全双工模式，在全双工模式下，无需等待其他信号结束就可以发送信号，因此它比半双工模式速度快（如果网络中包的数量很少，不会出现等待其他传输结束的情况，那么全双工模式和半双工模式的速度是一样的），由于双方可以同时发送数据，所以可同时传输的数据量也更大，性能也就提高了。</p>
<p>原本以太网并没有工作模式的概念，也没有表示工作模式的专业术语，后来在全双工模式出现时，人们将通信技术中一直使用的全双工，半双工两个词搬到网络技术中，于是就出现了这种叫法。</p>
<h3 id="自动协商：确定最优的传输速率和工作模式"><a href="#自动协商：确定最优的传输速率和工作模式" class="headerlink" title="自动协商：确定最优的传输速率和工作模式"></a>自动协商：确定最优的传输速率和工作模式</h3><p>随着全双工模式的出现，如何在全双工和半双工模式之间进行切换的问题也产生了，在全双工模式刚刚出现的时候，还需要手动进行切换，太麻烦了，后来出现了自动切换工作模式的功能，这一功能可以由相互连接的双方探测对方是否支持全双工模式，并自动切换成相应的工作模式，此外除了能自动切换工作模式之外，还能探测对方的传输速率并进行自动切换，这种自动切换的功能称为自动协商。</p>
<p>在以太网中当没有数据在传输时，网络中会填充一种被称为连接脉冲的脉冲信号，在没有数据信号时就填充连接脉冲，这使得网络中一直都有一定的信号流过，从而能检测对方是否在正常工作，或者说网线有没有正常连接，以太网设备的网线接口周围有一个绿色的 LED 指示灯，它表明是否检测到正常的脉冲信号，如果绿灯亮，说明网卡和交换机连接正常。</p>
<p>在双绞线以太网规范最初制定的时候，只规定了按一定间隔发送脉冲信号，这种信号只能用来确认网络是否正常，后来人们又设计出了具有特定排列的脉冲信号，通过这种信号可以将自身的状态告知对方。</p>
<p>自动协商功能就利用了这样的脉冲信号，即通过这种信号将自己能支持的工作模式和传输速率相互告知对方，并选择一个最优的组合。</p>
<p>自动协商功能是后来才写入以太网规范中的，因此会出现支持这一功能和不支持这一功能的设备混用的情况。现在基本上已经没有不支持自动协商的旧设备了。</p>
<h3 id="交换机同时执行多个转发操作"><a href="#交换机同时执行多个转发操作" class="headerlink" title="交换机同时执行多个转发操作"></a>交换机同时执行多个转发操作</h3><h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><p>网络包在经过集线器和交换机之后，到达了路由器，并在此被转发到了下一个路由器。<br>路由器是基于 IP 设计的，交换机是基于以太网设计的。</p>
<p>路由器由转发模块和端口模块组成，端口模块支持各种协议的网络，如以太网、无线局域网、ADSL等。</p>
<p>端口模块会根据相应通信技术规范来执行包收发操作，这意味着端口模块是以实际的发送方或者接收方的身份来收发网络包的，以以太网端口为例，路由器的端口具有 MAC 地址（三层交换机），因此它就能够成为以太网的发送方和接收方。端口还具有 IP 地址，从这个意义上来说，它和计算机的网卡是一样的。当转发包时，首先路由器端口会接收发给自己的以太网包，然后查询转发目标，再由相应的端口作为发送方将以太网包转发出去，这一点和交换机不同，交换机只是将进来的包转发出去而已，它自己不会成为发送方或接收方。</p>
<p><strong>路由器的各个端口都具有 MAC 地址和 IP 地址</strong></p>
<h3 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h3><p><img src="/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E8%B7%AF%E7%94%B1%E8%A1%A8.png" alt="路由表"></p>
<p>在查表判断转发目标这一点上，路由器和交换机的大体思路是类似的，具体的工作过程不同，交换机通过 MAC 头部中的接收方 MAC 地址来判断转发目标，而路由器根据 IP 头部中的 IP 地址来判断。</p>
<p>最左侧的目标地址列记录的是接收方的信息，实际上这里的 IP 地址只包含表示子网的网络号部分比特值，而表示主机号部分的比特全为0，路由器会将接收到的网络包的接收方 IP 地址与路由表中的目标地址进行比较，并找到相应的记录，交换机在地址表中只匹配完全一致的记录，而路由器则会忽略主机号部分，只匹配网路号部分。打个比方，路由器在转发包的时候只看接收方地址属于哪个区。</p>
<h4 id="路由聚合"><a href="#路由聚合" class="headerlink" title="路由聚合"></a>路由聚合</h4><p>上面说过，目标地址列中的 IP 地址表示的是子网，但也有一些例外，有时地址本身的子网掩码和路由表中的子网掩码是不一致的，这是路由聚合的结果，<strong>路由聚合会将几个子网合并成一个子网，并在路由表中只产生一条记录</strong><br><img src="/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88.png" alt="路由聚合"></p>
<p>比如有3个子网，分别为 <code>10.10.1.0/24</code>，<code>10.10.2.0/24</code>，<code>10.10.3.0/24</code>，路由器 B 需要将包发往这 3 个子网，这种情况下，路由器 B 的路由表中原本应该有对应这三个子网的三条记录，但是无论发往任何一个子网，都是通过 A 来进行转发的，因此可以在路由表中将三个子网合并成 <code>10.10.0.0/16</code>，这样也可以正确地进行转发，这样能减少了路由表中的记录数量。经过路由聚合，多个子网被合并成一个子网，子网掩码会发生变化，同时目标地址也会改成聚合后的地址。</p>
<p>相对地，还有另外一些情况，如将一个子网进行细分并注册在路由表上，然后拆分成多条记录，从结果上看，路由表的子网掩码列只是用来在匹配目标地址时告诉路由器应该匹配多少个比特，而且目标地址中的地址和实际子网的网络号可能并不完全相同，但即便如此，路由器依然可以正常工作。</p>
<p><strong>路由表的子网掩码列只表示在匹配网络包目的地址时需要对比的比特数量</strong></p>
<p>最后一列是跃点计数，它表示距离目标 IP 地址的距离远近，数字越小越近。</p>
<p>路由表记录维护的方式和交换机也有所不同，交换机中对 MAC 地址表的维护是包转发操作中的一个步骤，而路由表的维护是与包转发操作相互独立的，也就是说，在转发包的过程中不需要对路由表进行维护。</p>
<p>对路由表的维护有两类：</p>
<ol>
<li>人工维护</li>
<li>根据路由协议机制，通过路由器之间的信息交换由路由器自行维护路由表的记录（路由协议有 RIP、OSPC、BGP等）</li>
</ol>
<h4 id="路由器包的接收操作"><a href="#路由器包的接收操作" class="headerlink" title="路由器包的接收操作"></a>路由器包的接收操作</h4><p>信号到达网线接口部分，PHY（MAU）模块和 MAC 模块将信号转换为数字信息，然后进行 FCS 错误校验，如果没有问题检查 MAC 地址是不是发给自己的，如果是则放入缓冲区，否则丢弃，完成包接收操作之后，路由器就会丢弃包开头的 MAC 地址，MAC 头部的作用就是将包送达路由器，接收方 MAC 地址就是路由器端口的 MAC 地址，因此，当包到达路由器后，MAC 头部的任务就完成了，于是 MAC 头部就会被丢弃。</p>
<p>接下来，路由器会根据 MAC 头部后方的 IP 头部中的内容进行包的转发。路由匹配可能会匹配多条记录，<strong>最长匹配原则</strong>，路由器首先寻找网络号比特数最长的一条记录，网络号比特越长，说明主机号比特数越短，意味着该子网内可分配的主机数量越少，即子网中可能存在在主机数量越少，这一规则的目的是尽量缩小范围。</p>
<p>然而，有时候路由表中会存在网络号长度相同的多条记录，例如考虑到路由器或网线故障而设置的备用路由器就属于这种情况，这时需要根据跃点计数值来进行判断，越小越好。</p>
<p>如果路由表中无法找到匹配记录，路由器会丢弃这个包，并通过 ICMP 消息通知发送方，这里的处理方式和交换机不同，原因在于网络规模的大小，交换机最多几千台设备，如果只有几千台设备，遇到不知道应该转发到哪里的包，交换机可以将包发送到所有端口，虽然简单粗暴，但不会引发什么问题，然而路由器工作的环境是互联网，它的规模远远大于以太网，如果也这样会产生大量的网路包，造成网络拥赛，因此，路由器在遇到不知道该转发到哪里的包时就会直接丢弃。</p>
<p>找不到匹配路由时选择<strong>默认路由</strong>，是不是所有转发目标都需要配置在路由表中才行呢？如果是公司或者家庭网络，这样也没什么问题，但在互联网中不太现实。上方路由表中最后一行的作用就相当于把所有目标都配置好了，这一行的子网掩码是 <code>0.0.0.0</code>，意味着网络包接收方 IP 地址和路由表目标地址的匹配中需要匹配的比特数是0，换句话说就是根本不需要匹配，只要将子网掩码设置为 <code>0.0.0.0</code>，那么无论任何地址都能匹配到这一条记录，这样就不会发生不知道要转发到哪里的问题了。只要这一条记录的网关列中写入互联网路由器地址，当匹配不到其他路由时，网络包就会被转发到互联网接入路由器，因此这条记录被称为默认路由，这一行配置的网关地址叫做默认网关，在计算机的 TCP/IP 设置窗口中也有填写默认网关的地方，是一个意思，计算机中也有一种和路由器一样的路由表，这样一来无论目标地址是一个子网还是表示某台设备，都可以用相同的方法查找出转发目标，而且也避免了不知道转发到哪里的问题。</p>
<h4 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a>TTL</h4><p>防止网络出现循环，TTL 字段表示包的有效期，包每经过一个路由器的转发，这个值就会减一，当这个值变成0时，这个包就会被丢弃。</p>
<h4 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h4><p>路由器的端口并不只有以太网一种，也可以支持其他局域网或专线通信技术，不同的线路和局域网类型各自能传输的最大包长度也不同，因此输出端口的最大包长度可能会小于输入端口，遇到这种情况就需要使用 IP 协议中定义的分片功能对包进行拆分，缩小每个包的长度。</p>
<p>通过查看 MTU 决定是否分片，一般都是可以分片的，但是有两种情况不能分片：</p>
<ol>
<li>发送方应用程序等设置了不允许分片</li>
<li>当前包已经是经过分片后的包</li>
</ol>
<h4 id="IP-检验和"><a href="#IP-检验和" class="headerlink" title="IP 检验和"></a>IP 检验和</h4><p>在 IP 头部中有一个用于错误校验的字段”校验和”，在路由器更新 TTL 和 分片的过程中，IP 头部的内容发生了改变，因此必须重新计算校验和，书中未详细介绍是因为和以太网以及通信线路本身的校验机制相比，IP 校验和的可靠性很低，因此大多数路由器都不去校验这个值，当它不存在一样。</p>
<h4 id="添加-MAC-地址"><a href="#添加-MAC-地址" class="headerlink" title="添加 MAC 地址"></a>添加 MAC 地址</h4><p>路由器判断下一个转发目标的方法：</p>
<ol>
<li>如果路由表的网关列内容为 IP 地址，则该 IP 地址就是下一个转发目标。</li>
<li>如果路由表的网关列内容为空，则 IP 头部中的接收方 IP 地址就是下一个转发目标。</li>
</ol>
<p>知道对方的 IP 地址之后，接下来需要通过 ARP 根据 IP 地址查询 MAC 地址，并将查询的结果作为接收方 MAC 地址。路由器也有 ARP 缓存，因此首先会在 ARP 缓存中查询，如果找不到则发送 ARP 查询请求。</p>
<p>通过层层转发，网络包就到达了最终的目的地。</p>
<h3 id="路由器与交换机的关系"><a href="#路由器与交换机的关系" class="headerlink" title="路由器与交换机的关系"></a>路由器与交换机的关系</h3><p>要理解两者之间的关系，关键点在于计算机在发送网络包时，或者是路由器在转发网络包时，都需要在前面加上 MAC 头部，准确说法应该是将 IP 包装进以太网包的数据部分中，委托以太网去传输这些数据，<strong>IP 协议本身没有传输包的功能</strong>，因此包的实际传输要委托以太网来进行，路由器是基于 IP 设计的，而交换机是基于以太网设计的，因此 <strong>IP 与以太网的关系也就是路由器与交换机的关系</strong>。这里说的内容只适用于原原本本实现 IP 和以太网机制的纯粹的路由器和交换机，实际的路由器有内置交换机的功能，比如用于连接互联网的家用路由器就属于这一种，对于这种路由器，上面内容就不适用了，但是，如果把这种不纯粹的路由器拆分成纯粹的路由器和纯粹的交换机，则他们各自都适用上面的内容。</p>
<p>从包的转发目标也可以看出路由器和交换机之间的委托关系，IP 并不是委托以太网把包传输到最终目的地，而是传输到下一个路由器，在创建 MAC 头部时，也是从 IP 的路由表中查找下一个路由器的 IP 地址，并通过 ARP 查询出 MAC 地址，然后将 MAC 地址写入 MAC 头部中，这表示 IP 对以太网的委托只是将包传输到下一个路由器就行。当包到达下一个路由器后，下一个路由器又会重新委托以太网将包传输到再下一个路由器，随着这一过程的反复执行，包就会最终到达 IP 的目的地。</p>
<p>简单来说，IP （路由器）负责将包发送给通信对象这一过程，而其中将包传输到下一个路由器的过程则是由以太网（交换机）来负责的。</p>
<p>当然，网络并非只有以太网一种，还有无线局域网等，它们和 IP 之间的关系又是如何呢？其实只要将以太网替换成无线局域网就行，世界上还有其他的网络，IP 只是委托他们发送而已。</p>
<p>IP 本身不负责包的传输，而是委托各种通信技术将包传输到下一个路由器，这样的设计有重要意义，即可以根据需要灵活运用各种通信技术，这也是 IP 的最大特点，正是有了这一特点，我们才能够构建出互联网这一规模巨大的网络。</p>
<h3 id="路由器的附加功能"><a href="#路由器的附加功能" class="headerlink" title="路由器的附加功能"></a>路由器的附加功能</h3><h4 id="通过地址转换有效利用-IP-地址"><a href="#通过地址转换有效利用-IP-地址" class="headerlink" title="通过地址转换有效利用 IP 地址"></a>通过地址转换有效利用 IP 地址</h4><p>地址转换功能出现的背景：所谓地址，就是用来识别每一台设备的标志，因此每台设备都应该有一个唯一不重复的地址，本来互联网中所有的设备都应该有自己的固定地址，而且最早也确实是这样做的，比如，公司内网需要接入互联网的时候，应该向地址管理机构申请 IP 地址，并将他们分配给公司里的每台设备，在互联网的早期，是没有内网和外网的区别的，所有的客户端都是直接连接到互联网的。</p>
<p>随着互联网的发展，可分配的地址就用光了，如果不能保证每台设备有唯一不重复地址，就会从根本上影响网络包的传输，这是一个非常严重的问题。</p>
<p>解决这个问题的关键在于固定地址分配方式，比如 A、B 两家公司，它们的内网是完全独立的，这种情况下，两家公司之间不会有网络包流动，即使 A 公司的服务器和 B 公司的某个客户端具有相同 IP 地址也没关系，因为他们之间不会进行通信，只要在每家公司自己的范围内，能够明确判断包的目的地就可以了。</p>
<p>解决地址不足的问题，就是利用这样的性质，于是诞生了公有地址和私有地址。</p>
<p>在内网中可用作私有地址的范围仅限以下这些：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10.0.0.0 ~ 10.255.255.255</span><br><span class="line">172.16.0.0 ~ 172.31.255.255</span><br><span class="line">192.168.0.0 ~ 192.168.255.255 </span><br></pre></td></tr></tbody></table></figure>
<p>在制定私有地址时，这些地址属于公有地址中还未分配的范围。换句话说，私有地址本身并没有什么特别的结构，只不过是把公有地址中未分配的一部分拿出来规定只能在内网使用它们而已，这个范围的地址和其他公司重复也没关系，所以对这些地址不作统一管理，不需要申请，任何人都可以自由使用。但在一个内网内不能重复。</p>
<p>尽管这样的确能节省一部分地址，但仅凭这一点还无法完全解决问题。内网需要和互联网通信，这样问题就来了，不同内网相同地址包无法传输。于是，当公司内网和互联网连接的时候，需要将公司内网分成两个部分，一部分对互联网开放的服务器，另一部分是公司内部设备，对互联网开放的部分分配公有地址，可以和互联网直接进行通信，相对地，内网部分则分配私有地址，内网中的设备不能和互联网直接收发网络包，而是通过一种特别的机制进行连接，这个机制就叫<strong>地址转换</strong>。</p>
<h5 id="地址转换的基本原理-NAT-NAPT"><a href="#地址转换的基本原理-NAT-NAPT" class="headerlink" title="地址转换的基本原理 NAT NAPT"></a>地址转换的基本原理 NAT NAPT</h5><p>地址转换的基本原理是在转发网络包时对 IP 头部中的 IP 地址和端口号进行改写。私有地址改写成公有地址。<br><img src="/blog/2023/07/14/%E7%BD%91%E7%BB%9C%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png" alt="地址转换"></p>
<p>具有地址转换功能的设备不仅有路由器，有些防火墙也有地址转换功能。</p>
<p>改写发送方 IP 地址和端口号之后，包被发往互联网，最终到达服务器，然后服务器会返回一个包，这包的接收方是改写后的公有地址和端口号，这个公有地址其实是地址转换设备的地址，地址转换设备会从地址表中通过公有地址和端口号找到相对应的私有地址和端口号，并再次改写，然后将包发给公司内网，这样包就能到达原始的发送方了。数据发送完成，对应的转换记录会被删除。</p>
<p>通过这种机制，具有私有地址的设备也可以访问互联网了，从互联网一端来看，实际的通信对象是地址转换设备（路由器）。家庭网络亦是如此。</p>
<h6 id="改写端口号的原因"><a href="#改写端口号的原因" class="headerlink" title="改写端口号的原因"></a>改写端口号的原因</h6><p>现在我们使用的地址转换机制是同时改写地址和端口号，但早期的地址转换机制只改写地址，不改写端口号，这种方法更简单，但是，使用这种方法的前提是私有地址和公有地址必须一一对应，也就是说，有多少台设备要上网，就需要多少个公有地址，当然，访问动作结束后可以删除对应表中的记录，这时同一个公有地址分配给其他设备使用，这样是不行的，需要很多公有地址，改写端口正是为了解决这个问题，这里端口代表了一个设备。端口号有几万个，大大提高了公有地址的利用率。</p>
<h6 id="从互联网访问内网"><a href="#从互联网访问内网" class="headerlink" title="从互联网访问内网"></a>从互联网访问内网</h6><p>对于没有访问互联网的内网设备，是无法从互联网向其发送网络包的，而且即便是正在访问的设备，也只能向和互联网通信中使用的那个端口发送网络包，无法向其他端口发送包，也就是说除非公司允许，否则无法从互联网向公司内网发送网络包，这种机制具有防止非法入侵的效果。不过有时我们希望能从互联网访问内网，这需要进行一些设置才能实现，之所以无法从互联网访问内网，是因为对应转换表里没有相应的记录，我们可以手动添加。</p>
<p>一般来说，用于外网访问的服务器可以放在地址转换设备的外面并为它分配一个公有地址。也可以将服务器的私有地址手动添加到地址转换设备中，这样就可以从互联网访问到这台具有私有地址的服务器了（这种配置需要将地址转换设备的公有地址添加到 DNS 服务器中）。</p>
<h4 id="路由器的包过滤功能"><a href="#路由器的包过滤功能" class="headerlink" title="路由器的包过滤功能"></a>路由器的包过滤功能</h4><p>在对包进行转发时，可以根据 MAC 头部、IP 头部、TCP 头部的内容，按照事先设置好的规则决定是转发这个包，还是丢弃这个包。防火墙设备或软件大多数都是利用这一机制来防止非法入侵的。</p>
<p>为什么有的叫交换机，有的叫二层交换机呢？小型廉价的普及型产品一般叫交换机，大型的高性能的产品一般叫二层交换机。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/07/13/hbase-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="prev" title="HBase 常用操作">
      <i class="fa fa-chevron-left"></i> HBase 常用操作
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/07/18/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" rel="next" title="网络相关概念-02">
      网络相关概念-02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%BB%A7%E5%99%A8%EF%BC%88repeater-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">中继器（repeater) 物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8-%E5%A4%9A%E5%8F%A3%E4%B8%AD%E7%BB%A7%E5%99%A8-%EF%BC%88Hub%EF%BC%89%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">集线器 - 多口中继器 （Hub）物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RJ45-Registered-jack"><span class="nav-number">2.1.</span> <span class="nav-text">RJ45 (Registered jack)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA-%EF%BC%88switch%EF%BC%89%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">交换机 （switch）数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">交换机的三种特殊操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8-%EF%BC%88router%EF%BC%89%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">路由器 （router）网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A1%A5%EF%BC%88brige%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">网桥（brige）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%EF%BC%88gateway%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">网关（gateway）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">网关的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="nav-number">8.</span> <span class="nav-text">双绞线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E5%88%86%E7%B1%BB"><span class="nav-number">9.</span> <span class="nav-text">网线分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E7%B1%BB-CAT-5"><span class="nav-number">9.1.</span> <span class="nav-text">五类 (CAT-5)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E4%BA%94%E7%B1%BB-CAT-5e"><span class="nav-number">9.2.</span> <span class="nav-text">超五类 (CAT-5e)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E7%B1%BB-CAT-6"><span class="nav-number">9.3.</span> <span class="nav-text">六类 (CAT-6)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E5%85%AD%E7%B1%BB-CAT-6A"><span class="nav-number">9.4.</span> <span class="nav-text">超六类 (CAT-6A)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E7%B1%BB-CAT-7"><span class="nav-number">9.5.</span> <span class="nav-text">七类 (CAT-7)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80-broadcast-address"><span class="nav-number">10.</span> <span class="nav-text">广播地址 broadcast address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%8F%8C%E5%B7%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">全双工模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8D%8F%E5%95%86%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%9C%80%E4%BC%98%E7%9A%84%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">自动协商：确定最优的传输速率和工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA%E8%BD%AC%E5%8F%91%E6%93%8D%E4%BD%9C"><span class="nav-number">13.</span> <span class="nav-text">交换机同时执行多个转发操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">14.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">15.</span> <span class="nav-text">路由表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88"><span class="nav-number">15.1.</span> <span class="nav-text">路由聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%8C%85%E7%9A%84%E6%8E%A5%E6%94%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">15.2.</span> <span class="nav-text">路由器包的接收操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL"><span class="nav-number">15.3.</span> <span class="nav-text">TTL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%89%87"><span class="nav-number">15.4.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-%E6%A3%80%E9%AA%8C%E5%92%8C"><span class="nav-number">15.5.</span> <span class="nav-text">IP 检验和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-MAC-%E5%9C%B0%E5%9D%80"><span class="nav-number">15.6.</span> <span class="nav-text">添加 MAC 地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">16.</span> <span class="nav-text">路由器与交换机的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E9%99%84%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="nav-number">17.</span> <span class="nav-text">路由器的附加功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%9C%89%E6%95%88%E5%88%A9%E7%94%A8-IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">17.1.</span> <span class="nav-text">通过地址转换有效利用 IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-NAT-NAPT"><span class="nav-number">17.1.1.</span> <span class="nav-text">地址转换的基本原理 NAT NAPT</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%B9%E5%86%99%E7%AB%AF%E5%8F%A3%E5%8F%B7%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">17.1.1.1.</span> <span class="nav-text">改写端口号的原因</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8E%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91"><span class="nav-number">17.1.1.2.</span> <span class="nav-text">从互联网访问内网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%8C%85%E8%BF%87%E6%BB%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">17.2.</span> <span class="nav-text">路由器的包过滤功能</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱佳东"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">朱佳东</p>
  <div class="site-description" itemprop="description">melon</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjd-melo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjd-melo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:826695779@qq.com" title="E-Mail → mailto:826695779@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱佳东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:54</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
