<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjd-melo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="术语">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机相关术语">
<meta property="og:url" content="https://zjd-melo.github.io/blog/2023/05/26/glossary/index.html">
<meta property="og:site_name" content="Dying Memory">
<meta property="og:description" content="术语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-26T08:02:36.000Z">
<meta property="article:modified_time" content="2023-08-28T10:02:36.000Z">
<meta property="article:author" content="朱佳东">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zjd-melo.github.io/blog/2023/05/26/glossary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>计算机相关术语 | Dying Memory</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dying Memory</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zjd-melo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://zjd-melo.github.io/blog/2023/05/26/glossary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="朱佳东">
      <meta itemprop="description" content="melon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dying Memory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机相关术语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-26 16:02:36" itemprop="dateCreated datePublished" datetime="2023-05-26T16:02:36+08:00">2023-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-28 18:02:36" itemprop="dateModified" datetime="2023-08-28T18:02:36+08:00">2023-08-28</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">术语</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h3><h3 id="HSV"><a href="#HSV" class="headerlink" title="HSV"></a>HSV</h3><ul>
<li>hue</li>
<li>saturation</li>
<li>value</li>
</ul>
<h3 id="IEEE"><a href="#IEEE" class="headerlink" title="IEEE"></a>IEEE</h3><h3 id="precedence-codes"><a href="#precedence-codes" class="headerlink" title="precedence codes"></a>precedence codes</h3><p>优先码</p>
<h3 id="shift-codes"><a href="#shift-codes" class="headerlink" title="shift codes"></a>shift codes</h3><p>换挡码<br>一个编码在不同上下文中有不同的含义，即一个编码有双重身份，<br>它改变了作用域内编码的含义，直到作用域结束。</p>
<h3 id="escape-codes"><a href="#escape-codes" class="headerlink" title="escape codes"></a>escape codes</h3><p>逃逸码/转义码</p>
<p>大写字母标识符标识紧随它的字母(而且仅仅是紧随它的字母)应该被译为大写，<br>类似这样的编码被称为”逃逸码”，逃逸码让你”逃逸”对编码串单调的、一成不变的解析，而转入一种新的解析方式中。</p>
<h3 id="bus-总线"><a href="#bus-总线" class="headerlink" title="bus 总线"></a>bus 总线</h3><p>在一些小型的计算机中，一块电路板足以容纳所有的集成电路，但这种情况并不常见，通常遇到的是另外一种情况，计算机中的各个部件按照功能被分别安装在两个或更多的<br>电路板上，这些电路板之间通过总线通信。总线就是数字信号的集合，这些信号提供给计算机上的每块电路板。通常把这些信号分为四类。 </p>
<ul>
<li><p>地址信号</p>
<p>  这些信号由微处理器产生，通常用来对RAM进行寻址操作，当然也可以用来对连接到计算机的其他设备进行寻址操作。</p>
</li>
<li><p>数据输出信号</p>
<p>  这些信号由微处理器产生的，用来把数据写入到RAM或其他设备</p>
</li>
<li><p>数据输入信号</p>
<p>  这些信号由计算机的其他部分提供，由微处理器读取，通常情况下数据输入信号由RAM输出</p>
</li>
<li><p>控制信号</p>
<p>  这些信号多种多样，通常与计算机中特定的微处理器相对应</p>
</li>
</ul>
<p>总线还可以为不同的电路板供电</p>
<h3 id="PCIe-PCI-E"><a href="#PCIe-PCI-E" class="headerlink" title="PCIe PCI-E"></a>PCIe PCI-E</h3><p>Peripheral Component Interconnect Express<br>总线协议</p>
<h3 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a>RAM</h3><p>RAM size = 2 的 地址信号个数次幂</p>
<h4 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h4><p>static RAM 用于CPU缓存<br>按 CPU 每个机器周期能对内存的访问次数分为 </p>
<ul>
<li>SARAM single access </li>
<li>DARAM dual access</li>
</ul>
<h4 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h4><p>dynamic RAM用于内存，一般需要定期访问数据，即refresh，需要外围电路支持</p>
<ul>
<li>SDRAM Synchronous DRAM  早期的内存条，和 CPU 外频率一致</li>
<li>DDRSDRAM Dual data rate 利用了信号的下降沿</li>
<li>RDRAM Rambus DRAM 新一代的内存</li>
</ul>
<h4 id="SIMM"><a href="#SIMM" class="headerlink" title="SIMM"></a>SIMM</h4><p>single inline memory modules 单列直插内存模块</p>
<h4 id="DIMM"><a href="#DIMM" class="headerlink" title="DIMM"></a>DIMM</h4><p>dual inline memory modules 双列直插内存模块</p>
<h3 id="PGA"><a href="#PGA" class="headerlink" title="PGA"></a>PGA</h3><p>Pins may be located on the motherboard or the processor package itself, depending on the socket type.</p>
<p>Older sockets were often Pin Grid Arrays(PGA), in which pins located on the CPU fit into conductive lands on the socket.</p>
<h3 id="LGA"><a href="#LGA" class="headerlink" title="LGA"></a>LGA</h3><p>Land Grid Array（LGA）sockets: pins on the socket connect to conductive lands on the CPU</p>
<h3 id="ZIF-Zero-Insertion-Force"><a href="#ZIF-Zero-Insertion-Force" class="headerlink" title="ZIF (Zero Insertion Force)"></a>ZIF (Zero Insertion Force)</h3><p>Today’s processor sockets use ZIF (Zero Insertion Force) installation. This means you only have to fit the processor into place and secure it with a latch, without applying extra pressure that could bend pins out of place.</p>
<h3 id="color-depth-and-color-space"><a href="#color-depth-and-color-space" class="headerlink" title="color depth and color space"></a>color depth and color space</h3><p>色域是用理论模型表诉的色彩覆盖范围的区域值<br>色深是用工程技术重现的色彩阶梯值</p>
<h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h3><p>printed circuit board 印刷电路板</p>
<h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><p>Redundant arrays of independent disks 独立硬盘冗余阵列</p>
<h3 id="显示器"><a href="#显示器" class="headerlink" title="显示器"></a>显示器</h3><h4 id="分辨率-resolution"><a href="#分辨率-resolution" class="headerlink" title="分辨率 resolution"></a>分辨率 resolution</h4><p>显示器分辨率是指可再现图像细节的级别，分辨率越高，显示的影像越高。</p>
<p><strong>显示器分辨率涉及以下几种因素</strong></p>
<h4 id="像素-pixel"><a href="#像素-pixel" class="headerlink" title="像素 pixel"></a>像素 pixel</h4><p>像素是图像元素的简称，像素是组成屏幕的微小圆点，每个像素由红色、绿色和蓝色组成（RGB）。</p>
<h4 id="点距"><a href="#点距" class="headerlink" title="点距"></a>点距</h4><p>点距是屏幕上像素之间的距离，点距越小，生成的图像越好。</p>
<h4 id="对比度-明暗比"><a href="#对比度-明暗比" class="headerlink" title="对比度 明暗比"></a>对比度 明暗比</h4><p>指最亮点（白色）与最暗点（黑色）之间光强差异的测量，目前尚无标准，只能用肉眼观察。</p>
<h4 id="刷新率"><a href="#刷新率" class="headerlink" title="刷新率"></a>刷新率</h4><p>刷新率以赫兹表示，是指每秒成像的频率，刷新率越高，生成的图像越好。</p>
<h4 id="帧率"><a href="#帧率" class="headerlink" title="帧率"></a>帧率</h4><p>帧率是指视频源能够将整个新数据的帧传输到显示器的频率。显示器的刷新率（以 Hz 为单位）直接等于该显示器的最大每秒帧数 (FPS)。</p>
<p>例如，刷新率为 144 Hz 的显示器所显示的最大每秒帧数为 144 FPS。</p>
<h4 id="隔行-x2F-逐行"><a href="#隔行-x2F-逐行" class="headerlink" title="隔行/逐行"></a>隔行/逐行</h4><p>隔行显示器通过将屏幕扫描两次来生成图像，第一次扫描奇数行（自上而下），第二次扫描偶数行，逐行显示器通过将屏幕每行扫描一次（自上而下）来生成图像。</p>
<h4 id="水平、垂直和色彩分辨率"><a href="#水平、垂直和色彩分辨率" class="headerlink" title="水平、垂直和色彩分辨率"></a>水平、垂直和色彩分辨率</h4><p>一行中的像素数量即水平分辨率。屏幕中的行数即垂直分辨率。可再现的颜色数量即色彩分辨率。</p>
<h4 id="宽高比"><a href="#宽高比" class="headerlink" title="宽高比"></a>宽高比</h4><p>宽高比是显示器可视区的水平尺寸与垂直尺寸的比率。</p>
<p>例如，QSXGA 水平测量出 2560 个像素，垂直测量出 2048 个像素，则其宽高比为 5:4。</p>
<p>如可视区宽 16 英寸，高 12 英寸，则其宽高比为 4:3。24 英寸宽、18 英寸高的可视区的宽高比也是 4:3。</p>
<h4 id="原生分辨率"><a href="#原生分辨率" class="headerlink" title="原生分辨率"></a>原生分辨率</h4><p>原生分辨率即显示器具备的像素数量。分辨率为 1280x1024 的显示器拥有 1280 个水平像素和 1024 个垂直像素。原生模式是指发送到显示器的图像与显示器的原生分辨率相匹配的情况。</p>
<p><code>&lt;kbd&gt;Ctrl&lt;/kbd&gt;</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/05/11/git-rebase/" rel="prev" title="git rebase">
      <i class="fa fa-chevron-left"></i> git rebase
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/06/02/word/" rel="next" title="word">
      word <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB"><span class="nav-number">1.</span> <span class="nav-text">RGB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSV"><span class="nav-number">2.</span> <span class="nav-text">HSV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE"><span class="nav-number">3.</span> <span class="nav-text">IEEE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#precedence-codes"><span class="nav-number">4.</span> <span class="nav-text">precedence codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift-codes"><span class="nav-number">5.</span> <span class="nav-text">shift codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#escape-codes"><span class="nav-number">6.</span> <span class="nav-text">escape codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bus-%E6%80%BB%E7%BA%BF"><span class="nav-number">7.</span> <span class="nav-text">bus 总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCIe-PCI-E"><span class="nav-number">8.</span> <span class="nav-text">PCIe PCI-E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAM"><span class="nav-number">9.</span> <span class="nav-text">RAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SRAM"><span class="nav-number">9.1.</span> <span class="nav-text">SRAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAM"><span class="nav-number">9.2.</span> <span class="nav-text">DRAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIMM"><span class="nav-number">9.3.</span> <span class="nav-text">SIMM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DIMM"><span class="nav-number">9.4.</span> <span class="nav-text">DIMM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PGA"><span class="nav-number">10.</span> <span class="nav-text">PGA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LGA"><span class="nav-number">11.</span> <span class="nav-text">LGA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZIF-Zero-Insertion-Force"><span class="nav-number">12.</span> <span class="nav-text">ZIF (Zero Insertion Force)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#color-depth-and-color-space"><span class="nav-number">13.</span> <span class="nav-text">color depth and color space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB"><span class="nav-number">14.</span> <span class="nav-text">PCB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID"><span class="nav-number">15.</span> <span class="nav-text">RAID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">16.</span> <span class="nav-text">显示器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87-resolution"><span class="nav-number">16.1.</span> <span class="nav-text">分辨率 resolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0-pixel"><span class="nav-number">16.2.</span> <span class="nav-text">像素 pixel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E8%B7%9D"><span class="nav-number">16.3.</span> <span class="nav-text">点距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%BA%A6-%E6%98%8E%E6%9A%97%E6%AF%94"><span class="nav-number">16.4.</span> <span class="nav-text">对比度 明暗比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E7%8E%87"><span class="nav-number">16.5.</span> <span class="nav-text">刷新率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A7%E7%8E%87"><span class="nav-number">16.6.</span> <span class="nav-text">帧率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E8%A1%8C-x2F-%E9%80%90%E8%A1%8C"><span class="nav-number">16.7.</span> <span class="nav-text">隔行&#x2F;逐行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E3%80%81%E5%9E%82%E7%9B%B4%E5%92%8C%E8%89%B2%E5%BD%A9%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">16.8.</span> <span class="nav-text">水平、垂直和色彩分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E9%AB%98%E6%AF%94"><span class="nav-number">16.9.</span> <span class="nav-text">宽高比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">16.10.</span> <span class="nav-text">原生分辨率</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱佳东"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">朱佳东</p>
  <div class="site-description" itemprop="description">melon</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjd-melo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjd-melo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:826695779@qq.com" title="E-Mail → mailto:826695779@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱佳东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
